------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        22205 ns        22258 ns        31623 avg_event_time=11.0726k avg_overall_time=21.1852k best_event_time=10.24k best_overall_time=19.627k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=350.15M total_overall_time=669.938M
BM_Trsv<float>/l/n/u/64        24764 ns        24818 ns        28357 avg_event_time=13.7968k avg_overall_time=23.7411k best_event_time=12.288k best_overall_time=22.232k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=391.237M total_overall_time=673.228M
BM_Trsv<float>/l/n/u/128       29186 ns        29239 ns        23724 avg_event_time=18.2173k avg_overall_time=28.1615k best_event_time=16.384k best_overall_time=26.27k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=432.187M total_overall_time=668.103M
BM_Trsv<float>/l/n/u/256       37718 ns        37771 ns        18491 avg_event_time=26.69k avg_overall_time=36.6948k best_event_time=25.6k best_overall_time=34.885k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=493.524M total_overall_time=678.523M
BM_Trsv<float>/l/n/u/3456     264441 ns       264469 ns         2727 avg_event_time=253.084k avg_overall_time=263.417k best_event_time=247.808k best_overall_time=257.763k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=690.161M total_overall_time=718.337M
BM_Trsv<float>/l/n/u/4096     328541 ns       328594 ns         2140 avg_event_time=316.583k avg_overall_time=327.511k best_event_time=312.32k best_overall_time=321.723k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=677.488M total_overall_time=700.874M
BM_Trsv<float>/l/n/u/8192     635055 ns       635099 ns         1095 avg_event_time=622.77k avg_overall_time=633.999k best_event_time=612.352k best_overall_time=621.906k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=681.933M total_overall_time=694.229M

BM_Trsv<float>/l/n/n/32        24533 ns        24587 ns        28388 avg_event_time=13.5845k avg_overall_time=23.5025k best_event_time=12.288k best_overall_time=22.101k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=385.637M total_overall_time=667.189M
BM_Trsv<float>/l/n/n/64        27283 ns        27334 ns        25590 avg_event_time=16.3289k avg_overall_time=26.2595k best_event_time=15.36k best_overall_time=24.776k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=417.857M total_overall_time=671.98M
BM_Trsv<float>/l/n/n/128       32106 ns        32161 ns        21553 avg_event_time=21.1038k avg_overall_time=31.0773k best_event_time=19.456k best_overall_time=29.305k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=454.85M total_overall_time=669.809M
BM_Trsv<float>/l/n/n/256       41844 ns        41893 ns        16686 avg_event_time=30.866k avg_overall_time=40.8127k best_event_time=29.696k best_overall_time=38.732k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=515.03M total_overall_time=681.001M
BM_Trsv<float>/l/n/n/3456     276806 ns       276836 ns         2491 avg_event_time=265.7k avg_overall_time=275.777k best_event_time=262.144k best_overall_time=271.208k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=661.858M total_overall_time=686.961M
BM_Trsv<float>/l/n/n/4096     329199 ns       329199 ns         2132 avg_event_time=317.571k avg_overall_time=328.168k best_event_time=313.344k best_overall_time=322.925k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=677.062M total_overall_time=699.654M
BM_Trsv<float>/l/n/n/8192     681825 ns       681824 ns         1030 avg_event_time=669.743k avg_overall_time=680.784k best_event_time=659.456k best_overall_time=669.023k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=689.835M total_overall_time=701.207M

BM_Trsv<float>/u/n/u/32        22322 ns        22373 ns        31535 avg_event_time=11.3393k avg_overall_time=21.2985k best_event_time=10.24k best_overall_time=19.837k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=357.585M total_overall_time=671.648M
BM_Trsv<float>/u/n/u/64        24741 ns        24791 ns        28081 avg_event_time=13.7651k avg_overall_time=23.7213k best_event_time=12.288k best_overall_time=22.362k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=386.538M total_overall_time=666.119M
BM_Trsv<float>/u/n/u/128       29557 ns        29610 ns        24034 avg_event_time=18.5836k avg_overall_time=28.5374k best_event_time=17.408k best_overall_time=26.59k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=446.638M total_overall_time=685.867M
BM_Trsv<float>/u/n/u/256       38284 ns        38335 ns        18176 avg_event_time=27.3247k avg_overall_time=37.2669k best_event_time=25.6k best_overall_time=35.216k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=496.654M total_overall_time=677.363M
BM_Trsv<float>/u/n/u/3456     275443 ns       275451 ns         2602 avg_event_time=264.34k avg_overall_time=274.415k best_event_time=260.096k best_overall_time=269.164k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=687.814M total_overall_time=714.027M
BM_Trsv<float>/u/n/u/4096     320897 ns       320924 ns         2182 avg_event_time=309.307k avg_overall_time=319.874k best_event_time=305.152k best_overall_time=315.101k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=674.908M total_overall_time=697.965M
BM_Trsv<float>/u/n/u/8192     629794 ns       629758 ns         1118 avg_event_time=618.559k avg_overall_time=628.758k best_event_time=608.256k best_overall_time=618.198k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=691.549M total_overall_time=702.952M

BM_Trsv<float>/u/n/n/32        24607 ns        24658 ns        28115 avg_event_time=13.6625k avg_overall_time=23.5834k best_event_time=12.288k best_overall_time=22.252k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=384.12M total_overall_time=663.047M
BM_Trsv<float>/u/n/n/64        27253 ns        27301 ns        25566 avg_event_time=16.3068k avg_overall_time=26.2303k best_event_time=15.36k best_overall_time=24.907k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=416.899M total_overall_time=670.603M
BM_Trsv<float>/u/n/n/128       32409 ns        32456 ns        21518 avg_event_time=21.4644k avg_overall_time=31.3917k best_event_time=20.48k best_overall_time=29.656k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=461.87M total_overall_time=675.487M
BM_Trsv<float>/u/n/n/256       41472 ns        41522 ns        16846 avg_event_time=30.5209k avg_overall_time=40.4497k best_event_time=28.672k best_overall_time=38.562k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=514.156M total_overall_time=681.416M
BM_Trsv<float>/u/n/n/3456     286565 ns       286569 ns         2504 avg_event_time=275.443k avg_overall_time=285.542k best_event_time=270.336k best_overall_time=279.985k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=689.708M total_overall_time=714.996M
BM_Trsv<float>/u/n/n/4096     342992 ns       342992 ns         2035 avg_event_time=331.657k avg_overall_time=341.965k best_event_time=327.68k best_overall_time=337.042k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=674.922M total_overall_time=695.898M
BM_Trsv<float>/u/n/n/8192     685831 ns       685885 ns         1029 avg_event_time=669.978k avg_overall_time=684.791k best_event_time=656.384k best_overall_time=666.889k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=689.407M total_overall_time=704.65M
