------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        71893 ns        72164 ns         9681 avg_event_time=6.25056k avg_overall_time=69.1617k best_event_time=5.065k best_overall_time=67.256k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.5117M total_overall_time=669.555M
BM_Trsv<float>/l/n/u/64        72256 ns        72526 ns         9660 avg_event_time=8.46933k avg_overall_time=69.479k best_event_time=8.178k best_overall_time=67.657k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.8137M total_overall_time=671.167M
BM_Trsv<float>/l/n/u/128       81779 ns        82052 ns         8533 avg_event_time=12.7738k avg_overall_time=79.0311k best_event_time=11.23k best_overall_time=73.969k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.999M total_overall_time=674.372M
BM_Trsv<float>/l/n/u/256       89991 ns        90274 ns         7746 avg_event_time=20.1503k avg_overall_time=87.1781k best_event_time=19.287k best_overall_time=79.489k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156.084M total_overall_time=675.282M
BM_Trsv<float>/l/n/u/3456     310748 ns       311005 ns         2309 avg_event_time=241.056k avg_overall_time=307.984k best_event_time=237.304k best_overall_time=297.898k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=556.598M total_overall_time=711.134M
BM_Trsv<float>/l/n/u/4096     403041 ns       403293 ns         1830 avg_event_time=333.633k avg_overall_time=400.248k best_event_time=324.218k best_overall_time=387.346k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=610.548M total_overall_time=732.455M
BM_Trsv<float>/l/n/u/8192     772985 ns       773156 ns          892 avg_event_time=703.979k avg_overall_time=770.189k best_event_time=695.312k best_overall_time=763.591k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=627.949M total_overall_time=687.009M
BM_Trsv<float>/l/n/n/32        72660 ns        72913 ns         9661 avg_event_time=6.28574k avg_overall_time=69.8446k best_event_time=3.906k best_overall_time=68.068k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.7266M total_overall_time=674.768M
BM_Trsv<float>/l/n/n/64        72855 ns        73112 ns         9419 avg_event_time=8.51379k avg_overall_time=70.0327k best_event_time=7.812k best_overall_time=67.707k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.1914M total_overall_time=659.638M
BM_Trsv<float>/l/n/n/128       82147 ns        82417 ns         8514 avg_event_time=12.7029k avg_overall_time=79.3361k best_event_time=7.812k best_overall_time=74.449k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.152M total_overall_time=675.468M
BM_Trsv<float>/l/n/n/256       90379 ns        90630 ns         7738 avg_event_time=20.3496k avg_overall_time=87.5586k best_event_time=15.625k best_overall_time=80.441k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.465M total_overall_time=677.528M
BM_Trsv<float>/l/n/n/3456     303539 ns       303795 ns         2290 avg_event_time=234.858k avg_overall_time=300.708k best_event_time=230.468k best_overall_time=292.558k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=537.824M total_overall_time=688.621M
BM_Trsv<float>/l/n/n/4096     397089 ns       397348 ns         1820 avg_event_time=328.022k avg_overall_time=394.282k best_event_time=324.218k best_overall_time=385.973k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=597M total_overall_time=717.594M
BM_Trsv<float>/l/n/n/8192     777371 ns       777535 ns          887 avg_event_time=707.529k avg_overall_time=774.58k best_event_time=695.312k best_overall_time=763.992k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=627.578M total_overall_time=687.052M
BM_Trsv<float>/u/n/u/32        72526 ns        72802 ns         9612 avg_event_time=6.45434k avg_overall_time=69.6899k best_event_time=0 best_overall_time=67.687k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=62.0391M total_overall_time=669.86M
BM_Trsv<float>/u/n/u/64        72982 ns        73251 ns         9546 avg_event_time=8.53024k avg_overall_time=70.1612k best_event_time=7.812k best_overall_time=68.208k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.4297M total_overall_time=669.759M
BM_Trsv<float>/u/n/u/128       82260 ns        82547 ns         8478 avg_event_time=12.7748k avg_overall_time=79.4151k best_event_time=7.812k best_overall_time=75.051k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.305M total_overall_time=673.281M
BM_Trsv<float>/u/n/u/256       90516 ns        90793 ns         7698 avg_event_time=20.3218k avg_overall_time=87.6964k best_event_time=15.625k best_overall_time=80.871k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156.437M total_overall_time=675.087M
BM_Trsv<float>/u/n/u/3456     313098 ns       313330 ns         2264 avg_event_time=246.087k avg_overall_time=310.266k best_event_time=242.187k best_overall_time=302.587k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=557.141M total_overall_time=702.441M
BM_Trsv<float>/u/n/u/4096     406977 ns       407135 ns         1773 avg_event_time=337.881k avg_overall_time=404.136k best_event_time=328.125k best_overall_time=391.644k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=599.062M total_overall_time=716.533M
BM_Trsv<float>/u/n/u/8192     783401 ns       783670 ns          889 avg_event_time=714.057k avg_overall_time=780.55k best_event_time=703.125k best_overall_time=771.015k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=634.797M total_overall_time=693.909M
BM_Trsv<float>/u/n/n/32        72568 ns        72829 ns         9655 avg_event_time=6.72175k avg_overall_time=69.7483k best_event_time=0 best_overall_time=67.947k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.8985M total_overall_time=673.42M
BM_Trsv<float>/u/n/n/64        72826 ns        73091 ns         9570 avg_event_time=8.61906k avg_overall_time=70.0237k best_event_time=7.812k best_overall_time=67.988k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.4844M total_overall_time=670.126M
BM_Trsv<float>/u/n/n/128       82064 ns        82331 ns         8521 avg_event_time=12.8864k avg_overall_time=79.257k best_event_time=7.812k best_overall_time=74.54k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.805M total_overall_time=675.349M
BM_Trsv<float>/u/n/n/256       90126 ns        90382 ns         7716 avg_event_time=20.642k avg_overall_time=87.3286k best_event_time=15.625k best_overall_time=82.404k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=159.273M total_overall_time=673.828M
BM_Trsv<float>/u/n/n/3456     316157 ns       316359 ns         2259 avg_event_time=248.005k avg_overall_time=313.351k best_event_time=242.187k best_overall_time=303.028k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=560.242M total_overall_time=707.861M
BM_Trsv<float>/u/n/n/4096     395021 ns       395272 ns         1712 avg_event_time=327.65k avg_overall_time=392.19k best_event_time=320.312k best_overall_time=385.162k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=560.938M total_overall_time=671.43M
BM_Trsv<float>/u/n/n/8192     785383 ns       785456 ns          888 avg_event_time=716.515k avg_overall_time=782.575k best_event_time=703.125k best_overall_time=769.612k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=636.266M total_overall_time=694.926M
