------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        76211 ns        76452 ns         9072 avg_event_time=6.81366k avg_overall_time=73.45k best_event_time=6.103k best_overall_time=71.444k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.8135M total_overall_time=666.338M
BM_Trsv<float>/l/n/u/64        76185 ns        76429 ns         9113 avg_event_time=8.73397k avg_overall_time=73.4404k best_event_time=8.178k best_overall_time=71.905k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=79.5926M total_overall_time=669.263M
BM_Trsv<float>/l/n/u/128       86273 ns        86504 ns         8074 avg_event_time=13.5631k avg_overall_time=83.4965k best_event_time=11.231k best_overall_time=75.361k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.509M total_overall_time=674.151M
BM_Trsv<float>/l/n/u/256       89776 ns        90006 ns         7797 avg_event_time=19.5495k avg_overall_time=86.9406k best_event_time=18.31k best_overall_time=81.933k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.427M total_overall_time=677.876M
BM_Trsv<float>/l/n/u/3456     297061 ns       297237 ns         2410 avg_event_time=225.855k avg_overall_time=294.24k best_event_time=210.938k best_overall_time=278.642k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=544.31M total_overall_time=709.119M
BM_Trsv<float>/l/n/u/4096     369971 ns       370177 ns         1952 avg_event_time=296.923k avg_overall_time=367.136k best_event_time=292.968k best_overall_time=353.913k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=579.593M total_overall_time=716.649M
BM_Trsv<float>/l/n/u/8192     730106 ns       730314 ns          974 avg_event_time=657.497k avg_overall_time=727.234k best_event_time=648.437k best_overall_time=717.275k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=640.402M total_overall_time=708.326M
BM_Trsv<float>/l/n/n/32        76743 ns        76981 ns         9131 avg_event_time=7.01167k avg_overall_time=73.8918k best_event_time=3.906k best_overall_time=72.386k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.0235M total_overall_time=674.706M
BM_Trsv<float>/l/n/n/64        77459 ns        77702 ns         8883 avg_event_time=9.20077k avg_overall_time=74.639k best_event_time=7.812k best_overall_time=72.706k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.7305M total_overall_time=663.018M
BM_Trsv<float>/l/n/n/128       86807 ns        87062 ns         8030 avg_event_time=13.8913k avg_overall_time=83.979k best_event_time=11.718k best_overall_time=78.567k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.547M total_overall_time=674.352M
BM_Trsv<float>/l/n/n/256       94388 ns        94624 ns         7348 avg_event_time=21.1213k avg_overall_time=91.5308k best_event_time=19.531k best_overall_time=83.637k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=155.199M total_overall_time=672.568M
BM_Trsv<float>/l/n/n/3456     316809 ns       317032 ns         2267 avg_event_time=246.223k avg_overall_time=313.954k best_event_time=242.187k best_overall_time=305.833k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=558.187M total_overall_time=711.733M
BM_Trsv<float>/l/n/n/4096     393451 ns       393694 ns         1826 avg_event_time=321.057k avg_overall_time=390.602k best_event_time=316.406k best_overall_time=381.706k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=586.25M total_overall_time=713.24M
BM_Trsv<float>/l/n/n/8192     780751 ns       780809 ns          907 avg_event_time=708.922k avg_overall_time=777.902k best_event_time=703.125k best_overall_time=765.114k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642.992M total_overall_time=705.557M
BM_Trsv<float>/u/n/u/32        76507 ns        76740 ns         9162 avg_event_time=6.81567k avg_overall_time=73.6961k best_event_time=0 best_overall_time=72.135k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=62.4452M total_overall_time=675.203M
BM_Trsv<float>/u/n/u/64        77759 ns        77980 ns         9070 avg_event_time=8.87886k avg_overall_time=74.9106k best_event_time=7.812k best_overall_time=72.506k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.5313M total_overall_time=679.439M
BM_Trsv<float>/u/n/u/128       87049 ns        87289 ns         8045 avg_event_time=13.6896k avg_overall_time=84.2095k best_event_time=7.812k best_overall_time=77.385k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.133M total_overall_time=677.465M
BM_Trsv<float>/u/n/u/256       89636 ns        89874 ns         7754 avg_event_time=19.5131k avg_overall_time=86.8008k best_event_time=15.625k best_overall_time=81.633k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=151.305M total_overall_time=673.053M
BM_Trsv<float>/u/n/u/3456     297480 ns       297720 ns         2395 avg_event_time=227.323k avg_overall_time=294.609k best_event_time=218.75k best_overall_time=286.176k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=544.438M total_overall_time=705.59M
BM_Trsv<float>/u/n/u/4096     380336 ns       380561 ns         1839 avg_event_time=310.41k avg_overall_time=377.503k best_event_time=304.687k best_overall_time=368.952k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=570.844M total_overall_time=694.228M
BM_Trsv<float>/u/n/u/8192     723564 ns       723757 ns          975 avg_event_time=650.873k avg_overall_time=720.696k best_event_time=640.625k best_overall_time=709.32k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=634.602M total_overall_time=702.678M
BM_Trsv<float>/u/n/n/32        77008 ns        77234 ns         9124 avg_event_time=6.67112k avg_overall_time=74.1684k best_event_time=0 best_overall_time=72.366k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.8673M total_overall_time=676.712M
BM_Trsv<float>/u/n/n/64        77423 ns        77651 ns         8981 avg_event_time=8.84769k avg_overall_time=74.5922k best_event_time=7.812k best_overall_time=72.807k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=79.4611M total_overall_time=669.912M
BM_Trsv<float>/u/n/n/128       86750 ns        86968 ns         8029 avg_event_time=13.7539k avg_overall_time=83.9067k best_event_time=7.812k best_overall_time=77.015k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.43M total_overall_time=673.687M
BM_Trsv<float>/u/n/n/256       90767 ns        91000 ns         7610 avg_event_time=20.41k avg_overall_time=87.9147k best_event_time=15.625k best_overall_time=82.835k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=155.32M total_overall_time=669.031M
BM_Trsv<float>/u/n/n/3456     301608 ns       301812 ns         2264 avg_event_time=231.618k avg_overall_time=298.753k best_event_time=226.562k best_overall_time=290.174k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=524.383M total_overall_time=676.377M
BM_Trsv<float>/u/n/n/4096     394630 ns       394818 ns         1775 avg_event_time=321.58k avg_overall_time=391.755k best_event_time=312.5k best_overall_time=381.736k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=570.805M total_overall_time=695.364M
BM_Trsv<float>/u/n/n/8192     741487 ns       741594 ns          952 avg_event_time=669.298k avg_overall_time=738.575k best_event_time=656.25k best_overall_time=730.299k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=637.172M total_overall_time=703.123M
BM_Trsv<float>/l/t/u/32        76477 ns        76718 ns         9119 avg_event_time=6.71846k avg_overall_time=73.6269k best_event_time=0 best_overall_time=71.925k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.2656M total_overall_time=671.404M
BM_Trsv<float>/l/t/u/64        77033 ns        77281 ns         9069 avg_event_time=8.70238k avg_overall_time=74.2072k best_event_time=0 best_overall_time=72.496k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=78.9219M total_overall_time=672.985M
BM_Trsv<float>/l/t/u/128       86364 ns        86608 ns         8048 avg_event_time=13.5204k avg_overall_time=83.5401k best_event_time=0 best_overall_time=77.095k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.812M total_overall_time=672.331M
BM_Trsv<float>/l/t/u/256       89390 ns        89633 ns         7784 avg_event_time=19.5212k avg_overall_time=86.559k best_event_time=15.625k best_overall_time=82.003k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=151.953M total_overall_time=673.775M
BM_Trsv<float>/l/t/u/3456     283854 ns       284057 ns         2459 avg_event_time=213.546k avg_overall_time=281k best_event_time=203.125k best_overall_time=273.372k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=525.109M total_overall_time=690.98M
BM_Trsv<float>/l/t/u/4096     379313 ns       379571 ns         1844 avg_event_time=307.806k avg_overall_time=376.443k best_event_time=296.875k best_overall_time=367.348k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=567.594M total_overall_time=694.161M
BM_Trsv<float>/l/t/u/8192     725808 ns       726012 ns          956 avg_event_time=653.439k avg_overall_time=722.941k best_event_time=640.625k best_overall_time=711.764k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=624.688M total_overall_time=691.132M
BM_Trsv<float>/l/t/n/32        76384 ns        76607 ns         9104 avg_event_time=7.12256k avg_overall_time=73.5344k best_event_time=0 best_overall_time=71.774k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.8438M total_overall_time=669.457M
BM_Trsv<float>/l/t/n/64        77007 ns        77246 ns         8998 avg_event_time=9.34062k avg_overall_time=74.1986k best_event_time=0 best_overall_time=72.346k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.0469M total_overall_time=667.639M
BM_Trsv<float>/l/t/n/128       86254 ns        86485 ns         8078 avg_event_time=13.654k avg_overall_time=83.4535k best_event_time=0 best_overall_time=77.876k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.297M total_overall_time=674.137M
BM_Trsv<float>/l/t/n/256       91664 ns        91896 ns         7668 avg_event_time=20.6133k avg_overall_time=88.8523k best_event_time=15.625k best_overall_time=82.124k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=158.062M total_overall_time=681.32M
BM_Trsv<float>/l/t/n/3456     299580 ns       299772 ns         2331 avg_event_time=227.276k avg_overall_time=296.768k best_event_time=218.75k best_overall_time=283.462k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=529.781M total_overall_time=691.766M
BM_Trsv<float>/l/t/n/4096     391071 ns       391272 ns         1830 avg_event_time=319.092k avg_overall_time=388.206k best_event_time=312.5k best_overall_time=377.909k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=583.938M total_overall_time=710.418M
BM_Trsv<float>/l/t/n/8192     743764 ns       743808 ns          941 avg_event_time=671.178k avg_overall_time=740.874k best_event_time=656.25k best_overall_time=732.833k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=631.578M total_overall_time=697.163M
BM_Trsv<float>/u/t/u/32        77076 ns        77314 ns         9116 avg_event_time=6.47042k avg_overall_time=74.2306k best_event_time=0 best_overall_time=72.205k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=58.9844M total_overall_time=676.686M
BM_Trsv<float>/u/t/u/64        76966 ns        77198 ns         9038 avg_event_time=8.94141k avg_overall_time=74.1099k best_event_time=0 best_overall_time=72.336k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.8125M total_overall_time=669.806M
BM_Trsv<float>/u/t/u/128       87226 ns        87473 ns         8028 avg_event_time=13.7118k avg_overall_time=84.3711k best_event_time=0 best_overall_time=76.744k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.078M total_overall_time=677.331M
BM_Trsv<float>/u/t/u/256       89630 ns        89871 ns         7854 avg_event_time=19.3452k avg_overall_time=86.7751k best_event_time=15.625k best_overall_time=81.903k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=151.938M total_overall_time=681.531M
BM_Trsv<float>/u/t/u/3456     294698 ns       294893 ns         2373 avg_event_time=224.459k avg_overall_time=291.852k best_event_time=218.75k best_overall_time=283.532k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=532.641M total_overall_time=692.564M
BM_Trsv<float>/u/t/u/4096     379949 ns       380194 ns         1904 avg_event_time=307.748k avg_overall_time=377.107k best_event_time=281.25k best_overall_time=357.711k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=585.953M total_overall_time=718.012M
BM_Trsv<float>/u/t/u/8192     725564 ns       725740 ns          964 avg_event_time=653.43k avg_overall_time=722.699k best_event_time=625k best_overall_time=713.648k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=629.906M total_overall_time=696.682M
BM_Trsv<float>/u/t/n/32        76894 ns        77145 ns         9066 avg_event_time=7.07313k avg_overall_time=74.0605k best_event_time=0 best_overall_time=72.435k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.125M total_overall_time=671.432M
BM_Trsv<float>/u/t/n/64        77161 ns        77413 ns         9048 avg_event_time=8.47218k avg_overall_time=74.3462k best_event_time=0 best_overall_time=72.556k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=76.6562M total_overall_time=672.685M
BM_Trsv<float>/u/t/n/128       86788 ns        87042 ns         8021 avg_event_time=13.7997k avg_overall_time=83.9479k best_event_time=0 best_overall_time=78.688k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.688M total_overall_time=673.346M
BM_Trsv<float>/u/t/n/256       90311 ns        90563 ns         7696 avg_event_time=20.4368k avg_overall_time=87.5027k best_event_time=0 best_overall_time=82.775k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.281M total_overall_time=673.421M
BM_Trsv<float>/u/t/n/3456     330899 ns       331104 ns         2363 avg_event_time=235.995k avg_overall_time=328.04k best_event_time=218.75k best_overall_time=289.904k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=557.656M total_overall_time=775.158M
BM_Trsv<float>/u/t/n/4096     582350 ns       582599 ns         1209 avg_event_time=336.926k avg_overall_time=579.491k best_event_time=312.5k best_overall_time=384.571k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=407.344M total_overall_time=700.605M
BM_Trsv<float>/u/t/n/8192    1186441 ns      1186517 ns          580 avg_event_time=698.33k avg_overall_time=1.18357M best_event_time=656.25k best_overall_time=741.379k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=405.031M total_overall_time=686.473M
