------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        71855 ns        72086 ns         9703 avg_event_time=6.83585k avg_overall_time=69.0998k best_event_time=6.103k best_overall_time=67.557k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=66.3282M total_overall_time=670.475M
BM_Trsv<float>/l/n/u/64        72623 ns        72856 ns         9582 avg_event_time=8.64511k avg_overall_time=69.8857k best_event_time=8.178k best_overall_time=68.208k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.8374M total_overall_time=669.645M
BM_Trsv<float>/l/n/u/128       81599 ns        81828 ns         8544 avg_event_time=12.8702k avg_overall_time=78.8671k best_event_time=12.207k best_overall_time=73.297k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.963M total_overall_time=673.84M
BM_Trsv<float>/l/n/u/256       89914 ns        90131 ns         7752 avg_event_time=21.0799k avg_overall_time=87.1111k best_event_time=19.287k best_overall_time=81.442k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=163.411M total_overall_time=675.286M
BM_Trsv<float>/l/n/u/3456     311716 ns       311883 ns         2246 avg_event_time=242.904k avg_overall_time=308.907k best_event_time=238.281k best_overall_time=299.952k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=545.563M total_overall_time=693.806M
BM_Trsv<float>/l/n/u/4096     400042 ns       400267 ns         1674 avg_event_time=331.418k avg_overall_time=397.233k best_event_time=326.172k best_overall_time=388.036k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=554.794M total_overall_time=664.967M
BM_Trsv<float>/l/n/u/8192     804379 ns       804455 ns          856 avg_event_time=735.114k avg_overall_time=801.566k best_event_time=726.562k best_overall_time=790.861k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=629.258M total_overall_time=686.141M
BM_Trsv<float>/l/n/n/32        72296 ns        72507 ns         9679 avg_event_time=6.66109k avg_overall_time=69.4637k best_event_time=3.906k best_overall_time=67.627k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.4727M total_overall_time=672.339M
BM_Trsv<float>/l/n/n/64        74154 ns        74349 ns         9254 avg_event_time=9.29708k avg_overall_time=71.3063k best_event_time=7.812k best_overall_time=68.528k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=86.0351M total_overall_time=659.869M
BM_Trsv<float>/l/n/n/128       81721 ns        81937 ns         8539 avg_event_time=13.3427k avg_overall_time=78.8892k best_event_time=11.718k best_overall_time=74.659k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=113.934M total_overall_time=673.634M
BM_Trsv<float>/l/n/n/256       89955 ns        90149 ns         7783 avg_event_time=22.512k avg_overall_time=87.1065k best_event_time=19.531k best_overall_time=82.945k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=175.211M total_overall_time=677.95M
BM_Trsv<float>/l/n/n/3456     332302 ns       332488 ns         2111 avg_event_time=264.024k avg_overall_time=329.444k best_event_time=257.812k best_overall_time=319.819k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=557.355M total_overall_time=695.457M
BM_Trsv<float>/l/n/n/4096     434310 ns       434497 ns         1664 avg_event_time=366.788k avg_overall_time=431.468k best_event_time=359.375k best_overall_time=423.072k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=610.336M total_overall_time=717.962M
BM_Trsv<float>/l/n/n/8192     853836 ns       853975 ns          831 avg_event_time=784.117k avg_overall_time=851.003k best_event_time=773.437k best_overall_time=830.665k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=651.602M total_overall_time=707.183M
BM_Trsv<float>/u/n/u/32        72354 ns        72545 ns         9692 avg_event_time=6.57517k avg_overall_time=69.4803k best_event_time=0 best_overall_time=67.446k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.7265M total_overall_time=673.403M
BM_Trsv<float>/u/n/u/64        72967 ns        73171 ns         9562 avg_event_time=8.78477k avg_overall_time=70.1266k best_event_time=7.812k best_overall_time=68.098k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84M total_overall_time=670.551M
BM_Trsv<float>/u/n/u/128       81924 ns        82136 ns         8554 avg_event_time=12.6047k avg_overall_time=79.0682k best_event_time=7.812k best_overall_time=74.148k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.82M total_overall_time=676.349M
BM_Trsv<float>/u/n/u/256       89832 ns        90034 ns         7756 avg_event_time=20.3562k avg_overall_time=87.0149k best_event_time=15.625k best_overall_time=80.29k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.883M total_overall_time=674.887M
BM_Trsv<float>/u/n/u/3456     304133 ns       304313 ns         2301 avg_event_time=234.742k avg_overall_time=301.291k best_event_time=226.562k best_overall_time=292.158k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=540.141M total_overall_time=693.27M
BM_Trsv<float>/u/n/u/4096     389423 ns       389559 ns         1794 avg_event_time=321.98k avg_overall_time=386.579k best_event_time=312.5k best_overall_time=378.829k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=577.633M total_overall_time=693.523M
BM_Trsv<float>/u/n/u/8192     784608 ns       784751 ns          892 avg_event_time=715.369k avg_overall_time=781.791k best_event_time=703.125k best_overall_time=770.182k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.109M total_overall_time=697.358M
BM_Trsv<float>/u/n/n/32        72131 ns        72348 ns         9718 avg_event_time=6.98205k avg_overall_time=69.2653k best_event_time=0 best_overall_time=67.506k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=67.8516M total_overall_time=673.12M
BM_Trsv<float>/u/n/n/64        72902 ns        73105 ns         9548 avg_event_time=8.77147k avg_overall_time=70.0706k best_event_time=7.812k best_overall_time=67.978k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=83.75M total_overall_time=669.034M
BM_Trsv<float>/u/n/n/128       81574 ns        81776 ns         8537 avg_event_time=12.983k avg_overall_time=78.6984k best_event_time=7.812k best_overall_time=74.019k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.836M total_overall_time=671.848M
BM_Trsv<float>/u/n/n/256       89818 ns        90011 ns         7776 avg_event_time=21.2342k avg_overall_time=86.987k best_event_time=15.625k best_overall_time=82.544k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=165.117M total_overall_time=676.411M
BM_Trsv<float>/u/n/n/3456     309221 ns       309399 ns         2219 avg_event_time=241.247k avg_overall_time=306.366k best_event_time=234.375k best_overall_time=296.615k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=535.328M total_overall_time=679.825M
BM_Trsv<float>/u/n/n/4096     419483 ns       419568 ns         1669 avg_event_time=352.082k avg_overall_time=416.616k best_event_time=343.75k best_overall_time=409.828k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=587.625M total_overall_time=695.332M
BM_Trsv<float>/u/n/n/8192     808332 ns       808462 ns          869 avg_event_time=739.212k avg_overall_time=805.48k best_event_time=734.375k best_overall_time=794.719k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642.375M total_overall_time=699.962M
