------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        73102 ns        73322 ns         9506 avg_event_time=6.66964k avg_overall_time=70.3225k best_event_time=6.103k best_overall_time=68.378k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.4016M total_overall_time=668.486M
BM_Trsv<float>/l/n/u/64        73926 ns        74149 ns         9368 avg_event_time=8.53169k avg_overall_time=71.1335k best_event_time=8.178k best_overall_time=68.719k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=79.9249M total_overall_time=666.379M
BM_Trsv<float>/l/n/u/128       83187 ns        83404 ns         8371 avg_event_time=12.877k avg_overall_time=80.3921k best_event_time=11.23k best_overall_time=74.781k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.793M total_overall_time=672.962M
BM_Trsv<float>/l/n/u/256       86246 ns        86469 ns         8159 avg_event_time=18.3953k avg_overall_time=83.3654k best_event_time=17.333k best_overall_time=78.367k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=150.087M total_overall_time=680.178M
BM_Trsv<float>/l/n/u/3456     262389 ns       262592 ns         2678 avg_event_time=193.408k avg_overall_time=259.545k best_event_time=186.523k best_overall_time=250.17k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=517.946M total_overall_time=695.063M
BM_Trsv<float>/l/n/u/4096     323026 ns       323233 ns         2264 avg_event_time=254.453k avg_overall_time=320.167k best_event_time=248.047k best_overall_time=311.905k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=576.082M total_overall_time=724.859M
BM_Trsv<float>/l/n/u/8192     609568 ns       609777 ns         1177 avg_event_time=539.152k avg_overall_time=606.705k best_event_time=527.343k best_overall_time=594.766k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=634.582M total_overall_time=714.092M
BM_Trsv<float>/l/n/n/32        73676 ns        73895 ns         9504 avg_event_time=6.93171k avg_overall_time=70.8295k best_event_time=3.906k best_overall_time=68.869k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=65.8789M total_overall_time=673.164M
BM_Trsv<float>/l/n/n/64        74270 ns        74475 ns         9249 avg_event_time=8.96803k avg_overall_time=71.3795k best_event_time=7.812k best_overall_time=68.95k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.9453M total_overall_time=660.189M
BM_Trsv<float>/l/n/n/128       82305 ns        82498 ns         8459 avg_event_time=12.8104k avg_overall_time=79.4114k best_event_time=7.812k best_overall_time=74.891k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.363M total_overall_time=671.741M
BM_Trsv<float>/l/n/n/256       90354 ns        90540 ns         7750 avg_event_time=20.131k avg_overall_time=87.5025k best_event_time=15.625k best_overall_time=79.359k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156.016M total_overall_time=678.145M
BM_Trsv<float>/l/n/n/3456     282367 ns       282550 ns         2517 avg_event_time=213.841k avg_overall_time=279.497k best_event_time=210.937k best_overall_time=272.371k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=538.238M total_overall_time=703.493M
BM_Trsv<float>/l/n/n/4096     347485 ns       347694 ns         2078 avg_event_time=279.043k avg_overall_time=344.598k best_event_time=269.531k best_overall_time=332.625k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=579.852M total_overall_time=716.075M
BM_Trsv<float>/l/n/n/8192     676049 ns       676246 ns         1044 avg_event_time=606.12k avg_overall_time=673.181k best_event_time=593.75k best_overall_time=659.287k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=632.789M total_overall_time=702.801M
BM_Trsv<float>/u/n/u/32        74292 ns        74515 ns         9441 avg_event_time=6.60765k avg_overall_time=71.4186k best_event_time=0 best_overall_time=69.38k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=62.3828M total_overall_time=674.263M
BM_Trsv<float>/u/n/u/64        75057 ns        75282 ns         9280 avg_event_time=8.76381k avg_overall_time=72.1856k best_event_time=7.812k best_overall_time=69.721k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.3281M total_overall_time=669.882M
BM_Trsv<float>/u/n/u/128       84010 ns        84232 ns         8295 avg_event_time=12.9031k avg_overall_time=81.1433k best_event_time=7.812k best_overall_time=76.143k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.031M total_overall_time=673.084M
BM_Trsv<float>/u/n/u/256       86234 ns        86452 ns         8147 avg_event_time=18.2832k avg_overall_time=83.3601k best_event_time=15.625k best_overall_time=78.467k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=148.953M total_overall_time=679.135M
BM_Trsv<float>/u/n/u/3456     265071 ns       265250 ns         2659 avg_event_time=197.413k avg_overall_time=262.191k best_event_time=187.5k best_overall_time=254.647k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=524.922M total_overall_time=697.167M
BM_Trsv<float>/u/n/u/4096     322835 ns       323038 ns         2159 avg_event_time=254.393k avg_overall_time=319.998k best_event_time=250k best_overall_time=311.675k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=549.234M total_overall_time=690.875M
BM_Trsv<float>/u/n/u/8192     601970 ns       602122 ns         1165 avg_event_time=531.498k avg_overall_time=599.104k best_event_time=523.437k best_overall_time=589.746k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=619.195M total_overall_time=697.957M
BM_Trsv<float>/u/n/n/32        73575 ns        73786 ns         9524 avg_event_time=6.6362k avg_overall_time=70.7281k best_event_time=0 best_overall_time=68.819k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.2032M total_overall_time=673.615M
BM_Trsv<float>/u/n/n/64        74017 ns        74229 ns         9456 avg_event_time=8.89978k avg_overall_time=71.1877k best_event_time=7.812k best_overall_time=68.959k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.1563M total_overall_time=673.151M
BM_Trsv<float>/u/n/n/128       83060 ns        83272 ns         8407 avg_event_time=12.9403k avg_overall_time=80.2259k best_event_time=7.812k best_overall_time=73.548k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.789M total_overall_time=674.459M
BM_Trsv<float>/u/n/n/256       90790 ns        91007 ns         7727 avg_event_time=20.0727k avg_overall_time=87.892k best_event_time=15.625k best_overall_time=79.799k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=155.102M total_overall_time=679.142M
BM_Trsv<float>/u/n/n/3456    2355225 ns      2355286 ns          302 avg_event_time=222.527k avg_overall_time=2.35227M best_event_time=218.75k best_overall_time=1.42005M bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=67.2031M total_overall_time=710.385M
BM_Trsv<float>/u/n/n/4096    1920334 ns      1920510 ns         2086 avg_event_time=289.137k avg_overall_time=1.91747M best_event_time=265.625k best_overall_time=328.616k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=603.141M total_overall_time=3.99985G
BM_Trsv<float>/u/n/n/8192     672547 ns       672723 ns         1041 avg_event_time=602.351k avg_overall_time=669.701k best_event_time=593.75k best_overall_time=659.156k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=627.047M total_overall_time=697.159M
BM_Trsv<float>/l/t/u/32        73376 ns        73563 ns         9248 avg_event_time=6.8748k avg_overall_time=70.5074k best_event_time=0 best_overall_time=67.958k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.5781M total_overall_time=652.053M
BM_Trsv<float>/l/t/u/64       879548 ns       879739 ns         9457 avg_event_time=11.1227k avg_overall_time=876.682k best_event_time=0 best_overall_time=67.277k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=105.188M total_overall_time=8.29078G
BM_Trsv<float>/l/t/u/128       84067 ns        84269 ns         8389 avg_event_time=13.077k avg_overall_time=81.2017k best_event_time=0 best_overall_time=73.128k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.703M total_overall_time=681.201M
BM_Trsv<float>/l/t/u/256       86130 ns        86332 ns         8145 avg_event_time=18.4354k avg_overall_time=83.2134k best_event_time=15.625k best_overall_time=78.487k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=150.156M total_overall_time=677.774M
BM_Trsv<float>/l/t/u/3456     263430 ns       263599 ns         2656 avg_event_time=193.659k avg_overall_time=260.567k best_event_time=187.5k best_overall_time=249.819k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=514.359M total_overall_time=692.066M
BM_Trsv<float>/l/t/u/4096    2576403 ns      2576570 ns          271 avg_event_time=264.414k avg_overall_time=2.5735M best_event_time=250k best_overall_time=2.09652M bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=71.6562M total_overall_time=697.419M
BM_Trsv<float>/l/t/u/8192     607881 ns       607955 ns         1156 avg_event_time=537.67k avg_overall_time=604.998k best_event_time=531.25k best_overall_time=594.816k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=621.547M total_overall_time=699.377M
BM_Trsv<float>/l/t/n/32        73391 ns        73580 ns         9463 avg_event_time=7.04058k avg_overall_time=70.5225k best_event_time=0 best_overall_time=68.398k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=66.625M total_overall_time=667.354M
BM_Trsv<float>/l/t/n/64        74947 ns        75134 ns         9399 avg_event_time=9.13329k avg_overall_time=72.0383k best_event_time=0 best_overall_time=69.14k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=85.8438M total_overall_time=677.088M
BM_Trsv<float>/l/t/n/128       83290 ns        83480 ns         8355 avg_event_time=12.9114k avg_overall_time=80.4234k best_event_time=0 best_overall_time=75.442k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.875M total_overall_time=671.937M
BM_Trsv<float>/l/t/n/256       90852 ns        91052 ns         7671 avg_event_time=20.041k avg_overall_time=88.0147k best_event_time=15.625k best_overall_time=79.88k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=153.734M total_overall_time=675.161M
BM_Trsv<float>/l/t/n/3456     285726 ns       285908 ns         2490 avg_event_time=216.943k avg_overall_time=282.859k best_event_time=203.125k best_overall_time=273.823k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=540.188M total_overall_time=704.32M
BM_Trsv<float>/l/t/n/4096     350192 ns       350365 ns         1971 avg_event_time=280.124k avg_overall_time=347.315k best_event_time=265.625k best_overall_time=333.896k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=552.125M total_overall_time=684.557M
BM_Trsv<float>/l/t/n/8192     684001 ns       684195 ns         1025 avg_event_time=614.939k avg_overall_time=681.097k best_event_time=593.75k best_overall_time=672.02k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=630.312M total_overall_time=698.124M
BM_Trsv<float>/u/t/u/32        73922 ns        74137 ns         9511 avg_event_time=6.78162k avg_overall_time=71.056k best_event_time=0 best_overall_time=68.609k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.5M total_overall_time=675.814M
BM_Trsv<float>/u/t/u/64        74429 ns        74646 ns         9431 avg_event_time=8.65k avg_overall_time=71.5627k best_event_time=0 best_overall_time=69.039k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.5781M total_overall_time=674.908M
BM_Trsv<float>/u/t/u/128       83441 ns        83655 ns         8350 avg_event_time=12.8537k avg_overall_time=80.6217k best_event_time=0 best_overall_time=74.86k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.328M total_overall_time=673.191M
BM_Trsv<float>/u/t/u/256       86601 ns        86817 ns         8130 avg_event_time=18.4617k avg_overall_time=83.7544k best_event_time=15.625k best_overall_time=78.938k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=150.094M total_overall_time=680.924M
BM_Trsv<float>/u/t/u/3456     265317 ns       265533 ns         2659 avg_event_time=197.478k avg_overall_time=262.473k best_event_time=187.5k best_overall_time=255.419k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=525.094M total_overall_time=697.914M
BM_Trsv<float>/u/t/u/4096     307739 ns       307949 ns         2194 avg_event_time=238.377k avg_overall_time=304.876k best_event_time=234.375k best_overall_time=296.376k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=523M total_overall_time=668.898M
BM_Trsv<float>/u/t/u/8192     602556 ns       602755 ns         1126 avg_event_time=531.639k avg_overall_time=599.638k best_event_time=500k best_overall_time=589.115k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=598.625M total_overall_time=675.192M
BM_Trsv<float>/u/t/n/32        72886 ns        73084 ns         9531 avg_event_time=6.64608k avg_overall_time=70.0116k best_event_time=0 best_overall_time=68.148k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.3438M total_overall_time=667.281M
BM_Trsv<float>/u/t/n/64        73866 ns        74075 ns         9453 avg_event_time=8.91582k avg_overall_time=70.9876k best_event_time=0 best_overall_time=68.839k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.2812M total_overall_time=671.046M
BM_Trsv<float>/u/t/n/128       83813 ns        84013 ns         8361 avg_event_time=13.0367k avg_overall_time=80.9364k best_event_time=0 best_overall_time=73.658k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109M total_overall_time=676.709M
BM_Trsv<float>/u/t/n/256       91462 ns        91660 ns         7598 avg_event_time=20.4741k avg_overall_time=88.603k best_event_time=0 best_overall_time=80.701k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=155.562M total_overall_time=673.206M
BM_Trsv<float>/u/t/n/3456     280763 ns       280956 ns         2441 avg_event_time=212.618k avg_overall_time=277.837k best_event_time=187.5k best_overall_time=271.219k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=519M total_overall_time=678.2M
BM_Trsv<float>/u/t/n/4096     336708 ns       336890 ns         2092 avg_event_time=265.535k avg_overall_time=333.77k best_event_time=250k best_overall_time=324.048k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=555.5M total_overall_time=698.247M
BM_Trsv<float>/u/t/n/8192     686513 ns       686705 ns         1002 avg_event_time=616.299k avg_overall_time=683.656k best_event_time=593.75k best_overall_time=672.782k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=617.531M total_overall_time=685.023M
