------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        74005 ns        74225 ns         9378 avg_event_time=6.73105k avg_overall_time=71.2898k best_event_time=6.103k best_overall_time=68.869k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.1238M total_overall_time=668.556M
BM_Trsv<float>/l/n/u/64        75805 ns        76007 ns         9175 avg_event_time=9.25221k avg_overall_time=73.0577k best_event_time=8.178k best_overall_time=68.959k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.889M total_overall_time=670.304M
BM_Trsv<float>/l/n/u/128       83328 ns        83542 ns         8403 avg_event_time=13.0115k avg_overall_time=80.5936k best_event_time=12.207k best_overall_time=75.262k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.336M total_overall_time=677.228M
BM_Trsv<float>/l/n/u/256       91486 ns        91697 ns         7624 avg_event_time=20.1727k avg_overall_time=88.7087k best_event_time=18.31k best_overall_time=80.992k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=153.797M total_overall_time=676.315M
BM_Trsv<float>/l/n/u/3456     290526 ns       290745 ns         2411 avg_event_time=220.003k avg_overall_time=287.729k best_event_time=210.938k best_overall_time=276.238k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=530.427M total_overall_time=693.715M
BM_Trsv<float>/l/n/u/4096     377610 ns       377822 ns         1944 avg_event_time=307.063k avg_overall_time=374.809k best_event_time=301.757k best_overall_time=365.346k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=596.931M total_overall_time=728.629M
BM_Trsv<float>/l/n/u/8192     726920 ns       727131 ns          972 avg_event_time=655.165k avg_overall_time=724.136k best_event_time=644.531k best_overall_time=714.32k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=636.82M total_overall_time=703.86M
BM_Trsv<float>/l/n/n/32        74525 ns        74734 ns         9410 avg_event_time=6.92996k avg_overall_time=71.7175k best_event_time=3.906k best_overall_time=69.27k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=65.2109M total_overall_time=674.862M
BM_Trsv<float>/l/n/n/64        77083 ns        77286 ns         9041 avg_event_time=9.65004k avg_overall_time=74.2595k best_event_time=7.812k best_overall_time=69.37k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=87.246M total_overall_time=671.38M
BM_Trsv<float>/l/n/n/128       83751 ns        83966 ns         8313 avg_event_time=13.5716k avg_overall_time=80.9456k best_event_time=11.718k best_overall_time=76.153k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=112.82M total_overall_time=672.901M
BM_Trsv<float>/l/n/n/256       92068 ns        92283 ns         7606 avg_event_time=21.4525k avg_overall_time=89.2615k best_event_time=19.531k best_overall_time=83.687k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=163.168M total_overall_time=678.923M
BM_Trsv<float>/l/n/n/3456     303503 ns       303729 ns         2242 avg_event_time=234.412k avg_overall_time=300.666k best_event_time=230.468k best_overall_time=291.666k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=525.551M total_overall_time=674.093M
BM_Trsv<float>/l/n/n/4096     380719 ns       380958 ns         1836 avg_event_time=309.009k avg_overall_time=377.883k best_event_time=304.687k best_overall_time=368.561k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=567.34M total_overall_time=693.793M
BM_Trsv<float>/l/n/n/8192     759326 ns       759572 ns          936 avg_event_time=688.618k avg_overall_time=756.496k best_event_time=679.687k best_overall_time=741.871k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.547M total_overall_time=708.08M
BM_Trsv<float>/u/n/u/32        74747 ns        74961 ns         9371 avg_event_time=6.84625k avg_overall_time=71.9372k best_event_time=0 best_overall_time=69.49k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.1563M total_overall_time=674.124M
BM_Trsv<float>/u/n/u/64        77082 ns        77288 ns         9065 avg_event_time=9.54908k avg_overall_time=74.2814k best_event_time=7.812k best_overall_time=69.921k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=86.5624M total_overall_time=673.361M
BM_Trsv<float>/u/n/u/128       84357 ns        84565 ns         8335 avg_event_time=13.1317k avg_overall_time=81.5493k best_event_time=7.812k best_overall_time=75.602k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.453M total_overall_time=679.713M
BM_Trsv<float>/u/n/u/256       92371 ns        92585 ns         7567 avg_event_time=20.1987k avg_overall_time=89.5504k best_event_time=15.625k best_overall_time=81.763k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.844M total_overall_time=677.628M
BM_Trsv<float>/u/n/u/3456     285046 ns       285272 ns         2419 avg_event_time=215.695k avg_overall_time=282.225k best_event_time=210.937k best_overall_time=272.531k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=521.766M total_overall_time=682.702M
BM_Trsv<float>/u/n/u/4096     370608 ns       370827 ns         1972 avg_event_time=298.935k avg_overall_time=367.818k best_event_time=273.437k best_overall_time=342.613k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=589.5M total_overall_time=725.338M
BM_Trsv<float>/u/n/u/8192     725142 ns       725357 ns          969 avg_event_time=651.058k avg_overall_time=722.34k best_event_time=640.625k best_overall_time=708.619k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=630.875M total_overall_time=699.948M
BM_Trsv<float>/u/n/n/32        74867 ns        75107 ns         9281 avg_event_time=7.3268k avg_overall_time=72.0626k best_event_time=0 best_overall_time=69.27k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=68M total_overall_time=668.813M
BM_Trsv<float>/u/n/n/64        79296 ns        79517 ns         8884 avg_event_time=10.5193k avg_overall_time=76.4974k best_event_time=7.812k best_overall_time=70.583k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=93.453M total_overall_time=679.603M
BM_Trsv<float>/u/n/n/128       83927 ns        84137 ns         8301 avg_event_time=13.8312k avg_overall_time=81.1193k best_event_time=7.812k best_overall_time=77.616k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=114.813M total_overall_time=673.371M
BM_Trsv<float>/u/n/n/256       91908 ns        92131 ns         7597 avg_event_time=21.4517k avg_overall_time=89.1056k best_event_time=15.625k best_overall_time=84.83k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=162.969M total_overall_time=676.935M
BM_Trsv<float>/u/n/n/3456     303216 ns       303436 ns         2304 avg_event_time=232.503k avg_overall_time=300.425k best_event_time=226.562k best_overall_time=288.801k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=535.687M total_overall_time=692.178M
BM_Trsv<float>/u/n/n/4096     372633 ns       372834 ns         1838 avg_event_time=303.68k avg_overall_time=369.842k best_event_time=296.875k best_overall_time=361.989k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=558.164M total_overall_time=679.77M
BM_Trsv<float>/u/n/n/8192     756432 ns       756651 ns          925 avg_event_time=685.27k avg_overall_time=753.63k best_event_time=671.875k best_overall_time=740.619k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=633.875M total_overall_time=697.108M
BM_Trsv<float>/l/t/u/32        74490 ns        74708 ns         9356 avg_event_time=6.81548k avg_overall_time=71.6804k best_event_time=0 best_overall_time=68.248k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.7656M total_overall_time=670.641M
BM_Trsv<float>/l/t/u/64        77490 ns        77708 ns         8953 avg_event_time=9.58129k avg_overall_time=74.686k best_event_time=0 best_overall_time=70.392k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=85.7812M total_overall_time=668.664M
BM_Trsv<float>/l/t/u/128       84322 ns        84546 ns         8240 avg_event_time=13.0802k avg_overall_time=81.4824k best_event_time=0 best_overall_time=77.816k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.781M total_overall_time=671.415M
BM_Trsv<float>/l/t/u/256       92083 ns        92307 ns         7552 avg_event_time=20.2368k avg_overall_time=89.2949k best_event_time=15.625k best_overall_time=82.254k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.828M total_overall_time=674.355M
BM_Trsv<float>/l/t/u/3456     290106 ns       290321 ns         2411 avg_event_time=219.081k avg_overall_time=287.271k best_event_time=203.125k best_overall_time=278.563k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=528.203M total_overall_time=692.609M
BM_Trsv<float>/l/t/u/4096     382048 ns       382267 ns         1815 avg_event_time=311.062k avg_overall_time=379.246k best_event_time=296.875k best_overall_time=369.843k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=564.578M total_overall_time=688.331M
BM_Trsv<float>/l/t/u/8192     730280 ns       730488 ns          960 avg_event_time=658.675k avg_overall_time=727.478k best_event_time=640.625k best_overall_time=714.891k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=632.328M total_overall_time=698.379M
BM_Trsv<float>/l/t/n/32        74901 ns        75124 ns         9439 avg_event_time=7.03862k avg_overall_time=72.1005k best_event_time=0 best_overall_time=69.159k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=66.4375M total_overall_time=680.556M
BM_Trsv<float>/l/t/n/64        78959 ns        79170 ns         8798 avg_event_time=10.48k avg_overall_time=76.1615k best_event_time=0 best_overall_time=70.402k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=92.2031M total_overall_time=670.068M
BM_Trsv<float>/l/t/n/128       83852 ns        84064 ns         8522 avg_event_time=13.7127k avg_overall_time=81.0615k best_event_time=0 best_overall_time=76.113k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=116.859M total_overall_time=690.806M
BM_Trsv<float>/l/t/n/256       92068 ns        92272 ns         7585 avg_event_time=21.7102k avg_overall_time=89.27k best_event_time=15.625k best_overall_time=84.388k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=164.672M total_overall_time=677.113M
BM_Trsv<float>/l/t/n/3456     307380 ns       307586 ns         2280 avg_event_time=237.123k avg_overall_time=304.575k best_event_time=218.75k best_overall_time=295.404k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=540.641M total_overall_time=694.43M
BM_Trsv<float>/l/t/n/4096     402968 ns       403179 ns         1766 avg_event_time=333.434k avg_overall_time=400.181k best_event_time=312.5k best_overall_time=387.176k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=588.844M total_overall_time=706.72M
BM_Trsv<float>/l/t/n/8192     761124 ns       761309 ns          917 avg_event_time=689.903k avg_overall_time=758.321k best_event_time=671.875k best_overall_time=748.363k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=632.641M total_overall_time=695.381M
BM_Trsv<float>/u/t/u/32        74513 ns        74747 ns         9406 avg_event_time=6.86729k avg_overall_time=71.7148k best_event_time=0 best_overall_time=69.14k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.5938M total_overall_time=674.549M
BM_Trsv<float>/u/t/u/64        76493 ns        76697 ns         9113 avg_event_time=9.06843k avg_overall_time=73.6948k best_event_time=0 best_overall_time=69.892k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.6406M total_overall_time=671.58M
BM_Trsv<float>/u/t/u/128       83606 ns        83804 ns         8276 avg_event_time=12.9176k avg_overall_time=80.8025k best_event_time=0 best_overall_time=74.861k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=106.906M total_overall_time=668.722M
BM_Trsv<float>/u/t/u/256       91810 ns        92012 ns         7643 avg_event_time=19.6217k avg_overall_time=89.0084k best_event_time=15.625k best_overall_time=80.822k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=149.969M total_overall_time=680.291M
BM_Trsv<float>/u/t/u/3456     280785 ns       281007 ns         2493 avg_event_time=209.211k avg_overall_time=277.965k best_event_time=203.125k best_overall_time=267.762k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=521.562M total_overall_time=692.968M
BM_Trsv<float>/u/t/u/4096     360886 ns       361095 ns         1951 avg_event_time=291.822k avg_overall_time=358.05k best_event_time=281.25k best_overall_time=348.945k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=569.344M total_overall_time=698.556M
BM_Trsv<float>/u/t/u/8192     733926 ns       734139 ns          953 avg_event_time=661.792k avg_overall_time=731.061k best_event_time=625k best_overall_time=719.88k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=630.688M total_overall_time=696.701M
BM_Trsv<float>/u/t/n/32        74643 ns        74866 ns         9257 avg_event_time=6.98796k avg_overall_time=71.8476k best_event_time=0 best_overall_time=68.248k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.6875M total_overall_time=665.093M
BM_Trsv<float>/u/t/n/64        77774 ns        77998 ns         8929 avg_event_time=9.68753k avg_overall_time=74.9681k best_event_time=0 best_overall_time=70.062k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=86.5M total_overall_time=669.39M
BM_Trsv<float>/u/t/n/128       84250 ns        84462 ns         8335 avg_event_time=13.7635k avg_overall_time=81.4529k best_event_time=0 best_overall_time=76.533k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=114.719M total_overall_time=678.91M
BM_Trsv<float>/u/t/n/256       92272 ns        92479 ns         7558 avg_event_time=21.273k avg_overall_time=89.4777k best_event_time=0 best_overall_time=82.765k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=160.781M total_overall_time=676.273M
BM_Trsv<float>/u/t/n/3456     306632 ns       306848 ns         2355 avg_event_time=237.712k avg_overall_time=303.79k best_event_time=218.75k best_overall_time=295.154k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=559.812M total_overall_time=715.426M
BM_Trsv<float>/u/t/n/4096     378707 ns       378884 ns         1795 avg_event_time=309.488k avg_overall_time=375.871k best_event_time=281.25k best_overall_time=366.838k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=555.531M total_overall_time=674.689M
BM_Trsv<float>/u/t/n/8192     758180 ns       758382 ns          916 avg_event_time=686.374k avg_overall_time=755.325k best_event_time=656.25k best_overall_time=746.21k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=628.719M total_overall_time=691.878M
