------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32       109073 ns       109514 ns         7751 avg_event_time=8.25762k avg_overall_time=104.851k best_event_time=6.103k best_overall_time=74.54k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.0048M total_overall_time=812.7M
BM_Trsv<float>/l/n/u/64       118136 ns       118624 ns         5809 avg_event_time=11.0734k avg_overall_time=113.523k best_event_time=8.178k best_overall_time=75.542k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=64.3256M total_overall_time=659.456M
BM_Trsv<float>/l/n/u/128      124506 ns       125047 ns         5949 avg_event_time=15.7783k avg_overall_time=119.626k best_event_time=12.451k best_overall_time=83.316k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=93.8653M total_overall_time=711.654M
BM_Trsv<float>/l/n/u/256      133981 ns       134532 ns         5432 avg_event_time=23.8944k avg_overall_time=128.866k best_event_time=20.263k best_overall_time=96.271k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=129.794M total_overall_time=699.999M
BM_Trsv<float>/l/n/u/3456     333779 ns       334114 ns         2144 avg_event_time=250.636k avg_overall_time=330.44k best_event_time=239.258k best_overall_time=304.1k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=537.364M total_overall_time=708.463M
BM_Trsv<float>/l/n/u/4096     475797 ns       476403 ns         1614 avg_event_time=354.075k avg_overall_time=470.528k best_event_time=347.656k best_overall_time=432.41k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=571.477M total_overall_time=759.433M
BM_Trsv<float>/l/n/u/8192     821363 ns       821550 ns          865 avg_event_time=747.462k avg_overall_time=818.566k best_event_time=738.281k best_overall_time=806.781k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=646.555M total_overall_time=708.06M
BM_Trsv<float>/l/n/n/32        77001 ns        77236 ns         9039 avg_event_time=6.69753k avg_overall_time=74.2375k best_event_time=3.906k best_overall_time=71.484k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.539M total_overall_time=671.033M
BM_Trsv<float>/l/n/n/64        77769 ns        78019 ns         8858 avg_event_time=9.48208k avg_overall_time=74.9783k best_event_time=7.812k best_overall_time=72.396k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=83.9923M total_overall_time=664.158M
BM_Trsv<float>/l/n/n/128       86863 ns        87092 ns         7784 avg_event_time=14.0196k avg_overall_time=84.0903k best_event_time=11.718k best_overall_time=78.727k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.129M total_overall_time=654.559M
BM_Trsv<float>/l/n/n/256       94944 ns        95185 ns         7350 avg_event_time=22.7365k avg_overall_time=92.1931k best_event_time=19.531k best_overall_time=87.003k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=167.113M total_overall_time=677.619M
BM_Trsv<float>/l/n/n/3456     333779 ns       334053 ns         2051 avg_event_time=263.212k avg_overall_time=330.985k best_event_time=257.812k best_overall_time=323.807k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=539.848M total_overall_time=678.851M
BM_Trsv<float>/l/n/n/4096     424588 ns       424847 ns         1646 avg_event_time=352.201k avg_overall_time=421.781k best_event_time=347.656k best_overall_time=412.553k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=579.723M total_overall_time=694.251M
BM_Trsv<float>/l/n/n/8192     858811 ns       859056 ns          826 avg_event_time=785.449k avg_overall_time=856.016k best_event_time=773.437k best_overall_time=845.975k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=648.781M total_overall_time=707.07M
BM_Trsv<float>/u/n/u/32        76922 ns        77165 ns         9057 avg_event_time=6.57554k avg_overall_time=74.1744k best_event_time=0 best_overall_time=71.975k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=59.5547M total_overall_time=671.798M
BM_Trsv<float>/u/n/u/64        77678 ns        77930 ns         8967 avg_event_time=8.98171k avg_overall_time=74.8902k best_event_time=7.812k best_overall_time=71.694k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.539M total_overall_time=671.54M
BM_Trsv<float>/u/n/u/128       86430 ns        86691 ns         8041 avg_event_time=13.642k avg_overall_time=83.6971k best_event_time=7.812k best_overall_time=77.115k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.695M total_overall_time=673.009M
BM_Trsv<float>/u/n/u/256       94173 ns        94425 ns         7418 avg_event_time=20.7719k avg_overall_time=91.4201k best_event_time=15.625k best_overall_time=83.327k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=154.086M total_overall_time=678.154M
BM_Trsv<float>/u/n/u/3456     308680 ns       308914 ns         2247 avg_event_time=237.014k avg_overall_time=305.891k best_event_time=226.562k best_overall_time=296.706k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=532.57M total_overall_time=687.338M
BM_Trsv<float>/u/n/u/4096     401013 ns       401228 ns         1783 avg_event_time=328.138k avg_overall_time=398.256k best_event_time=312.5k best_overall_time=382.186k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=585.07M total_overall_time=710.09M
BM_Trsv<float>/u/n/u/8192     793732 ns       793973 ns          887 avg_event_time=720.106k avg_overall_time=790.866k best_event_time=710.937k best_overall_time=780.312k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.734M total_overall_time=701.498M
BM_Trsv<float>/u/n/n/32        77061 ns        77328 ns         8966 avg_event_time=7.03526k avg_overall_time=74.2857k best_event_time=0 best_overall_time=71.964k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.0781M total_overall_time=666.046M
BM_Trsv<float>/u/n/n/64        77288 ns        77547 ns         8970 avg_event_time=9.05797k avg_overall_time=74.5233k best_event_time=7.812k best_overall_time=71.815k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.25M total_overall_time=668.474M
BM_Trsv<float>/u/n/n/128       86560 ns        86808 ns         8008 avg_event_time=13.6485k avg_overall_time=83.751k best_event_time=7.812k best_overall_time=77.344k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.297M total_overall_time=670.678M
BM_Trsv<float>/u/n/n/256       95078 ns        95342 ns         7359 avg_event_time=21.2888k avg_overall_time=92.3099k best_event_time=15.625k best_overall_time=84.589k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156.664M total_overall_time=679.309M
BM_Trsv<float>/u/n/n/3456     318342 ns       318607 ns         2200 avg_event_time=244.407k avg_overall_time=315.521k best_event_time=234.375k best_overall_time=304.761k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=537.695M total_overall_time=694.147M
BM_Trsv<float>/u/n/n/4096     399930 ns       400194 ns         1746 avg_event_time=328.152k avg_overall_time=397.127k best_event_time=312.5k best_overall_time=387.627k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=572.953M total_overall_time=693.383M
BM_Trsv<float>/u/n/n/8192     813273 ns       813440 ns          865 avg_event_time=740.083k avg_overall_time=810.456k best_event_time=734.375k best_overall_time=800.75k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=640.172M total_overall_time=701.044M
