------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        74081 ns        74323 ns         9376 avg_event_time=6.65408k avg_overall_time=71.3333k best_event_time=6.103k best_overall_time=69.67k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=62.3887M total_overall_time=668.821M
BM_Trsv<float>/l/n/u/64        76879 ns        77122 ns         9115 avg_event_time=9.30465k avg_overall_time=74.1527k best_event_time=8.178k best_overall_time=70.592k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.8119M total_overall_time=675.902M
BM_Trsv<float>/l/n/u/128       83253 ns        83489 ns         8349 avg_event_time=12.7578k avg_overall_time=80.535k best_event_time=12.207k best_overall_time=75.341k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=106.515M total_overall_time=672.387M
BM_Trsv<float>/l/n/u/256       91631 ns        91861 ns         7620 avg_event_time=20.1278k avg_overall_time=88.826k best_event_time=18.31k best_overall_time=82.374k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=153.374M total_overall_time=676.854M
BM_Trsv<float>/l/n/u/3456     291582 ns       291815 ns         2413 avg_event_time=220.125k avg_overall_time=288.8k best_event_time=210.937k best_overall_time=276.538k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=531.163M total_overall_time=696.875M
BM_Trsv<float>/l/n/u/4096     377997 ns       378214 ns         1946 avg_event_time=306.541k avg_overall_time=375.202k best_event_time=300.781k best_overall_time=365.335k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=596.529M total_overall_time=730.144M
BM_Trsv<float>/l/n/u/8192     725635 ns       725805 ns          970 avg_event_time=654.349k avg_overall_time=722.84k best_event_time=644.531k best_overall_time=715.041k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=634.719M total_overall_time=701.155M
BM_Trsv<float>/l/n/n/32        74571 ns        74814 ns         9328 avg_event_time=6.88493k avg_overall_time=71.7907k best_event_time=3.906k best_overall_time=70.031k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.2226M total_overall_time=669.663M
BM_Trsv<float>/l/n/n/64        77613 ns        77866 ns         8952 avg_event_time=9.53873k avg_overall_time=74.81k best_event_time=7.812k best_overall_time=70.873k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=85.3907M total_overall_time=669.699M
BM_Trsv<float>/l/n/n/128       83888 ns        84138 ns         8321 avg_event_time=13.0571k avg_overall_time=81.1026k best_event_time=11.718k best_overall_time=76.864k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.648M total_overall_time=674.855M
BM_Trsv<float>/l/n/n/256       91950 ns        92198 ns         7596 avg_event_time=20.5973k avg_overall_time=89.1779k best_event_time=15.625k best_overall_time=83.657k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156.457M total_overall_time=677.395M
BM_Trsv<float>/l/n/n/3456     293434 ns       293651 ns         2307 avg_event_time=224.636k avg_overall_time=290.66k best_event_time=218.75k best_overall_time=284.473k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=518.234M total_overall_time=670.553M
BM_Trsv<float>/l/n/n/4096     370711 ns       370913 ns         1887 avg_event_time=299.22k avg_overall_time=367.908k best_event_time=292.968k best_overall_time=358.822k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=564.629M total_overall_time=694.242M
BM_Trsv<float>/l/n/n/8192     744023 ns       744264 ns          947 avg_event_time=672.254k avg_overall_time=741.227k best_event_time=664.062k best_overall_time=731.121k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=636.625M total_overall_time=701.942M
BM_Trsv<float>/u/n/u/32        74488 ns        74721 ns         9366 avg_event_time=6.75816k avg_overall_time=71.69k best_event_time=0 best_overall_time=70.121k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.2969M total_overall_time=671.449M
BM_Trsv<float>/u/n/u/64        78232 ns        78472 ns         8976 avg_event_time=9.8422k avg_overall_time=75.4535k best_event_time=7.812k best_overall_time=71.103k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=88.3435M total_overall_time=677.271M
BM_Trsv<float>/u/n/u/128       83658 ns        83894 ns         8312 avg_event_time=12.9331k avg_overall_time=80.8911k best_event_time=7.812k best_overall_time=77.185k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.5M total_overall_time=672.367M
BM_Trsv<float>/u/n/u/256       91854 ns        92091 ns         7594 avg_event_time=20.2082k avg_overall_time=89.0895k best_event_time=15.625k best_overall_time=82.715k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=153.461M total_overall_time=676.546M
BM_Trsv<float>/u/n/u/3456     284914 ns       285138 ns         2420 avg_event_time=214.931k avg_overall_time=282.133k best_event_time=210.937k best_overall_time=274.174k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=520.133M total_overall_time=682.761M
BM_Trsv<float>/u/n/u/4096     369548 ns       369749 ns         1973 avg_event_time=298.693k avg_overall_time=366.763k best_event_time=281.25k best_overall_time=344.356k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=589.32M total_overall_time=723.623M
BM_Trsv<float>/u/n/u/8192     724445 ns       724619 ns          965 avg_event_time=652.631k avg_overall_time=721.66k best_event_time=640.625k best_overall_time=711.804k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=629.789M total_overall_time=696.401M
BM_Trsv<float>/u/n/n/32        75022 ns        75251 ns         9344 avg_event_time=7.13777k avg_overall_time=72.1952k best_event_time=0 best_overall_time=69.841k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=66.6953M total_overall_time=674.592M
BM_Trsv<float>/u/n/n/64        79979 ns        80223 ns         8785 avg_event_time=10.604k avg_overall_time=77.1876k best_event_time=7.812k best_overall_time=71.244k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=93.1563M total_overall_time=678.093M
BM_Trsv<float>/u/n/n/128       83799 ns        84035 ns         8303 avg_event_time=13.2275k avg_overall_time=81.019k best_event_time=7.812k best_overall_time=76.944k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.828M total_overall_time=672.701M
BM_Trsv<float>/u/n/n/256       91989 ns        92217 ns         7574 avg_event_time=20.9073k avg_overall_time=89.1884k best_event_time=15.625k best_overall_time=85.681k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=158.352M total_overall_time=675.513M
BM_Trsv<float>/u/n/n/3456     294946 ns       295160 ns         2378 avg_event_time=223.593k avg_overall_time=292.151k best_event_time=218.75k best_overall_time=284.102k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=531.703M total_overall_time=694.735M
BM_Trsv<float>/u/n/n/4096     363490 ns       363641 ns         1918 avg_event_time=293.596k avg_overall_time=360.679k best_event_time=281.25k best_overall_time=352.511k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=563.117M total_overall_time=691.783M
BM_Trsv<float>/u/n/n/8192     736878 ns       737053 ns          945 avg_event_time=665.708k avg_overall_time=734.056k best_event_time=656.25k best_overall_time=725.871k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=629.094M total_overall_time=693.683M
BM_Trsv<float>/l/t/u/32        74680 ns        74906 ns         9385 avg_event_time=6.90264k avg_overall_time=71.8982k best_event_time=0 best_overall_time=69.741k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.7812M total_overall_time=674.765M
BM_Trsv<float>/l/t/u/64        77632 ns        77869 ns         8978 avg_event_time=9.55635k avg_overall_time=74.8381k best_event_time=0 best_overall_time=71.073k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=85.7969M total_overall_time=671.897M
BM_Trsv<float>/l/t/u/128       83741 ns        83977 ns         8322 avg_event_time=12.9176k avg_overall_time=80.9691k best_event_time=0 best_overall_time=76.423k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.5M total_overall_time=673.825M
BM_Trsv<float>/l/t/u/256       91884 ns        92113 ns         7586 avg_event_time=20.177k avg_overall_time=89.0848k best_event_time=15.625k best_overall_time=83.466k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=153.062M total_overall_time=675.797M
BM_Trsv<float>/l/t/u/3456     288612 ns       288805 ns         2419 avg_event_time=218.317k avg_overall_time=285.803k best_event_time=203.125k best_overall_time=277.891k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=528.109M total_overall_time=691.358M
BM_Trsv<float>/l/t/u/4096     380399 ns       380611 ns         1820 avg_event_time=309.821k avg_overall_time=377.612k best_event_time=296.875k best_overall_time=370.084k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=563.875M total_overall_time=687.255M
BM_Trsv<float>/l/t/u/8192     728340 ns       728567 ns          960 avg_event_time=657.243k avg_overall_time=725.532k best_event_time=640.625k best_overall_time=717.455k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=630.953M total_overall_time=696.511M
BM_Trsv<float>/l/t/n/32        74829 ns        75058 ns         9312 avg_event_time=6.97017k avg_overall_time=72.037k best_event_time=0 best_overall_time=69.29k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.9062M total_overall_time=670.808M
BM_Trsv<float>/l/t/n/64        78968 ns        79216 ns         8819 avg_event_time=10.1787k avg_overall_time=76.1808k best_event_time=0 best_overall_time=71.364k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=89.7656M total_overall_time=671.839M
BM_Trsv<float>/l/t/n/128       83807 ns        84047 ns         8326 avg_event_time=13.373k avg_overall_time=81.0068k best_event_time=0 best_overall_time=76.143k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.344M total_overall_time=674.463M
BM_Trsv<float>/l/t/n/256       91992 ns        92225 ns         7565 avg_event_time=20.7886k avg_overall_time=89.1869k best_event_time=15.625k best_overall_time=84.408k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.266M total_overall_time=674.699M
BM_Trsv<float>/l/t/n/3456     297377 ns       297597 ns         2350 avg_event_time=228.344k avg_overall_time=294.594k best_event_time=218.75k best_overall_time=287.098k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=536.609M total_overall_time=692.296M
BM_Trsv<float>/l/t/n/4096     394662 ns       394837 ns         1797 avg_event_time=324.038k avg_overall_time=391.845k best_event_time=312.5k best_overall_time=379.081k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=582.297M total_overall_time=704.146M
BM_Trsv<float>/l/t/n/8192     747002 ns       747062 ns          937 avg_event_time=675.844k avg_overall_time=744.196k best_event_time=671.875k best_overall_time=735.559k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=633.266M total_overall_time=697.312M
BM_Trsv<float>/u/t/u/32        75063 ns        75289 ns         9307 avg_event_time=6.80603k avg_overall_time=72.2677k best_event_time=0 best_overall_time=70.372k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.3438M total_overall_time=672.596M
BM_Trsv<float>/u/t/u/64        76900 ns        77137 ns         8999 avg_event_time=8.8621k avg_overall_time=74.1053k best_event_time=0 best_overall_time=71.093k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=79.75M total_overall_time=666.873M
BM_Trsv<float>/u/t/u/128       84136 ns        84366 ns         8290 avg_event_time=12.7413k avg_overall_time=81.3527k best_event_time=0 best_overall_time=76.554k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=105.625M total_overall_time=674.414M
BM_Trsv<float>/u/t/u/256       91911 ns        92150 ns         7571 avg_event_time=19.5194k avg_overall_time=89.135k best_event_time=15.625k best_overall_time=81.623k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=147.781M total_overall_time=674.841M
BM_Trsv<float>/u/t/u/3456     281018 ns       281200 ns         2490 avg_event_time=209.839k avg_overall_time=278.22k best_event_time=203.125k best_overall_time=270.226k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=522.5M total_overall_time=692.767M
BM_Trsv<float>/u/t/u/4096     361053 ns       361265 ns         1950 avg_event_time=290.481k avg_overall_time=358.253k best_event_time=281.25k best_overall_time=350.447k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=566.438M total_overall_time=698.593M
BM_Trsv<float>/u/t/u/8192     732227 ns       732390 ns          957 avg_event_time=660.495k avg_overall_time=729.41k best_event_time=625k best_overall_time=719.478k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=632.094M total_overall_time=698.046M
BM_Trsv<float>/u/t/n/32        74840 ns        75089 ns         9365 avg_event_time=6.79725k avg_overall_time=72.0626k best_event_time=0 best_overall_time=70.292k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.6562M total_overall_time=674.866M
BM_Trsv<float>/u/t/n/64        77469 ns        77728 ns         8940 avg_event_time=9.45889k avg_overall_time=74.6775k best_event_time=0 best_overall_time=71.054k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.5625M total_overall_time=667.617M
BM_Trsv<float>/u/t/n/128       83990 ns        84254 ns         8308 avg_event_time=13.1161k avg_overall_time=81.1986k best_event_time=0 best_overall_time=75.893k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.969M total_overall_time=674.598M
BM_Trsv<float>/u/t/n/256       92116 ns        92376 ns         7564 avg_event_time=19.963k avg_overall_time=89.2989k best_event_time=0 best_overall_time=85.35k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=151M total_overall_time=675.457M
BM_Trsv<float>/u/t/n/3456     297734 ns       297970 ns         2419 avg_event_time=228.814k avg_overall_time=294.954k best_event_time=218.75k best_overall_time=287.679k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=553.5M total_overall_time=713.493M
BM_Trsv<float>/u/t/n/4096     371285 ns       371466 ns         1819 avg_event_time=300.474k avg_overall_time=368.498k best_event_time=281.25k best_overall_time=358.763k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=546.562M total_overall_time=670.298M
BM_Trsv<float>/u/t/n/8192     742368 ns       742502 ns          933 avg_event_time=671.758k avg_overall_time=739.555k best_event_time=656.25k best_overall_time=731.071k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=626.75M total_overall_time=690.005M
