------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        73230 ns        73473 ns         9505 avg_event_time=6.43313k avg_overall_time=70.4948k best_event_time=6.103k best_overall_time=68.899k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.1469M total_overall_time=670.053M
BM_Trsv<float>/l/n/u/64        74263 ns        74498 ns         9384 avg_event_time=8.28223k avg_overall_time=71.5044k best_event_time=7.08k best_overall_time=68.479k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=77.7204M total_overall_time=670.998M
BM_Trsv<float>/l/n/u/128       82946 ns        83172 ns         8402 avg_event_time=12.7146k avg_overall_time=80.2297k best_event_time=11.23k best_overall_time=74.75k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=106.828M total_overall_time=674.09M
BM_Trsv<float>/l/n/u/256       87157 ns        87388 ns         8007 avg_event_time=18.5903k avg_overall_time=84.3756k best_event_time=17.334k best_overall_time=79.419k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=148.853M total_overall_time=675.595M
BM_Trsv<float>/l/n/u/3456     292163 ns       292401 ns         2366 avg_event_time=224.309k avg_overall_time=289.383k best_event_time=219.726k best_overall_time=283.181k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=530.716M total_overall_time=684.681M
BM_Trsv<float>/l/n/u/4096     382969 ns       383191 ns         1840 avg_event_time=312.061k avg_overall_time=380.169k best_event_time=292.968k best_overall_time=357.681k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=574.192M total_overall_time=699.511M
BM_Trsv<float>/l/n/u/8192     755738 ns       755885 ns          945 avg_event_time=685.706k avg_overall_time=752.944k best_event_time=664.062k best_overall_time=737.973k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=647.992M total_overall_time=711.532M
BM_Trsv<float>/l/n/n/32        73966 ns        74207 ns         9492 avg_event_time=7.50303k avg_overall_time=71.1874k best_event_time=3.906k best_overall_time=69.621k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=71.2188M total_overall_time=675.711M
BM_Trsv<float>/l/n/n/64        83380 ns        83602 ns         8271 avg_event_time=12.3847k avg_overall_time=80.572k best_event_time=7.812k best_overall_time=71.774k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=102.434M total_overall_time=666.411M
BM_Trsv<float>/l/n/n/128       83794 ns        84022 ns         8340 avg_event_time=16.1145k avg_overall_time=80.9976k best_event_time=11.718k best_overall_time=77.775k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=134.395M total_overall_time=675.52M
BM_Trsv<float>/l/n/n/256       97826 ns        98048 ns         7164 avg_event_time=27.6611k avg_overall_time=95.0371k best_event_time=23.437k best_overall_time=88.856k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=198.164M total_overall_time=680.846M
BM_Trsv<float>/l/n/n/3456     412022 ns       412252 ns         1701 avg_event_time=343.477k avg_overall_time=409.201k best_event_time=339.843k best_overall_time=402.254k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=584.254M total_overall_time=696.051M
BM_Trsv<float>/l/n/n/4096     520742 ns       520882 ns         1345 avg_event_time=451.539k avg_overall_time=517.946k best_event_time=445.312k best_overall_time=513.673k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=607.32M total_overall_time=696.637M
BM_Trsv<float>/l/n/n/8192    1023589 ns      1023727 ns          674 avg_event_time=953.102k avg_overall_time=1020.76k best_event_time=945.312k best_overall_time=1010.65k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642.391M total_overall_time=687.994M
