------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        77600 ns        77826 ns         8925 avg_event_time=6.49131k avg_overall_time=74.8401k best_event_time=6.103k best_overall_time=72.446k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=57.935M total_overall_time=667.948M
BM_Trsv<float>/l/n/u/64        78544 ns        78774 ns         8849 avg_event_time=8.8797k avg_overall_time=75.7845k best_event_time=8.178k best_overall_time=72.997k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=78.5765M total_overall_time=670.617M
BM_Trsv<float>/l/n/u/128       87956 ns        88177 ns         7925 avg_event_time=13.9908k avg_overall_time=85.2201k best_event_time=12.207k best_overall_time=78.878k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.877M total_overall_time=675.369M
BM_Trsv<float>/l/n/u/256       91912 ns        92134 ns         7595 avg_event_time=20.0476k avg_overall_time=89.1119k best_event_time=18.311k best_overall_time=84.368k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.261M total_overall_time=676.805M
BM_Trsv<float>/l/n/u/3456     305467 ns       305681 ns         2305 avg_event_time=232.749k avg_overall_time=302.637k best_event_time=222.656k best_overall_time=286.226k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=536.485M total_overall_time=697.578M
BM_Trsv<float>/l/n/u/4096     405857 ns       406082 ns         1814 avg_event_time=330.976k avg_overall_time=403.054k best_event_time=325.195k best_overall_time=393.066k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=600.391M total_overall_time=731.14M
BM_Trsv<float>/l/n/u/8192     779197 ns       779360 ns          914 avg_event_time=705.476k avg_overall_time=776.355k best_event_time=695.313k best_overall_time=767.919k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.805M total_overall_time=709.588M
BM_Trsv<float>/l/n/n/32        77991 ns        78207 ns         9025 avg_event_time=6.44477k avg_overall_time=75.1803k best_event_time=3.906k best_overall_time=73.087k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=58.164M total_overall_time=678.502M
BM_Trsv<float>/l/n/n/64        78917 ns        79141 ns         8827 avg_event_time=8.80909k avg_overall_time=76.1106k best_event_time=7.812k best_overall_time=73.298k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=77.7579M total_overall_time=671.828M
BM_Trsv<float>/l/n/n/128       87414 ns        87639 ns         7963 avg_event_time=13.9243k avg_overall_time=84.6203k best_event_time=11.718k best_overall_time=79.288k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.879M total_overall_time=673.832M
BM_Trsv<float>/l/n/n/256       91603 ns        91818 ns         7599 avg_event_time=20.0139k avg_overall_time=88.8118k best_event_time=15.625k best_overall_time=83.977k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.086M total_overall_time=674.881M
BM_Trsv<float>/l/n/n/3456     305644 ns       305868 ns         2255 avg_event_time=234.55k avg_overall_time=302.826k best_event_time=230.468k best_overall_time=296.365k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=528.91M total_overall_time=682.873M
BM_Trsv<float>/l/n/n/4096     390690 ns       390905 ns         1792 avg_event_time=317.392k avg_overall_time=387.863k best_event_time=312.5k best_overall_time=377.688k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=568.766M total_overall_time=695.05M
BM_Trsv<float>/l/n/n/8192     788629 ns       788789 ns          898 avg_event_time=715.279k avg_overall_time=785.79k best_event_time=703.125k best_overall_time=771.316k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642.32M total_overall_time=705.639M
BM_Trsv<float>/u/n/u/32        77986 ns        78201 ns         8976 avg_event_time=6.52608k avg_overall_time=75.1902k best_event_time=0 best_overall_time=72.887k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=58.5781M total_overall_time=674.907M
BM_Trsv<float>/u/n/u/64        78944 ns        79164 ns         8805 avg_event_time=9.02984k avg_overall_time=76.1218k best_event_time=7.812k best_overall_time=73.628k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=79.5078M total_overall_time=670.252M
BM_Trsv<float>/u/n/u/128       87692 ns        87902 ns         7934 avg_event_time=13.9028k avg_overall_time=84.8625k best_event_time=7.812k best_overall_time=80.04k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.305M total_overall_time=673.299M
BM_Trsv<float>/u/n/u/256       95439 ns        95657 ns         7388 avg_event_time=20.9599k avg_overall_time=92.635k best_event_time=15.625k best_overall_time=84.639k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=154.852M total_overall_time=684.387M
BM_Trsv<float>/u/n/u/3456     321663 ns       321867 ns         2140 avg_event_time=249.31k avg_overall_time=318.826k best_event_time=242.187k best_overall_time=308.488k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=533.523M total_overall_time=682.288M
BM_Trsv<float>/u/n/u/4096     450031 ns       450185 ns         1594 avg_event_time=376.755k avg_overall_time=447.211k best_event_time=359.375k best_overall_time=429.224k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=600.547M total_overall_time=712.854M
BM_Trsv<float>/u/n/u/8192     876475 ns       876547 ns          800 avg_event_time=802.705k avg_overall_time=873.634k best_event_time=796.875k best_overall_time=862.266k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642.164M total_overall_time=698.907M
BM_Trsv<float>/u/n/n/32        77932 ns        78155 ns         9061 avg_event_time=6.87872k avg_overall_time=75.1157k best_event_time=0 best_overall_time=73.257k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=62.3281M total_overall_time=680.623M
BM_Trsv<float>/u/n/n/64        78585 ns        78803 ns         8867 avg_event_time=8.98785k avg_overall_time=75.7632k best_event_time=7.812k best_overall_time=73.267k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=79.6953M total_overall_time=671.792M
BM_Trsv<float>/u/n/n/128       87513 ns        87732 ns         7967 avg_event_time=13.8589k avg_overall_time=84.6961k best_event_time=7.812k best_overall_time=79.049k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.414M total_overall_time=674.774M
BM_Trsv<float>/u/n/n/256       95613 ns        95833 ns         7303 avg_event_time=21.1974k avg_overall_time=92.7957k best_event_time=15.625k best_overall_time=85.42k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=154.805M total_overall_time=677.687M
BM_Trsv<float>/u/n/n/3456     324782 ns       324932 ns         2152 avg_event_time=251.608k avg_overall_time=321.954k best_event_time=242.187k best_overall_time=313.056k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=541.461M total_overall_time=692.845M
BM_Trsv<float>/u/n/n/4096     440799 ns       441004 ns         1531 avg_event_time=368.376k avg_overall_time=437.944k best_event_time=359.375k best_overall_time=429.425k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=563.984M total_overall_time=670.493M
BM_Trsv<float>/u/n/n/8192     886069 ns       886089 ns          793 avg_event_time=812.323k avg_overall_time=883.241k best_event_time=796.875k best_overall_time=870.211k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.172M total_overall_time=700.411M
BM_Trsv<float>/l/t/u/32        78025 ns        78242 ns         8977 avg_event_time=6.70463k avg_overall_time=75.209k best_event_time=0 best_overall_time=73.387k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.1875M total_overall_time=675.152M
BM_Trsv<float>/l/t/u/64        78888 ns        79109 ns         8813 avg_event_time=8.82397k avg_overall_time=76.0935k best_event_time=0 best_overall_time=73.698k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=77.7656M total_overall_time=670.612M
BM_Trsv<float>/l/t/u/128       87963 ns        88187 ns         7916 avg_event_time=13.9749k avg_overall_time=85.1549k best_event_time=0 best_overall_time=79.569k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.625M total_overall_time=674.086M
BM_Trsv<float>/l/t/u/256       93363 ns        93583 ns         7423 avg_event_time=20.4474k avg_overall_time=90.5889k best_event_time=15.625k best_overall_time=84.358k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=151.781M total_overall_time=672.442M
BM_Trsv<float>/l/t/u/3456     312372 ns       312590 ns         2238 avg_event_time=240.421k avg_overall_time=309.553k best_event_time=234.375k best_overall_time=299.331k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=538.062M total_overall_time=692.78M
BM_Trsv<float>/l/t/u/4096     406451 ns       406594 ns         1685 avg_event_time=332.864k avg_overall_time=403.621k best_event_time=328.125k best_overall_time=392.124k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=560.875M total_overall_time=680.101M
BM_Trsv<float>/l/t/u/8192     794947 ns       794996 ns          879 avg_event_time=720.865k avg_overall_time=792.092k best_event_time=703.125k best_overall_time=780.273k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=633.641M total_overall_time=696.249M
BM_Trsv<float>/l/t/n/32        77824 ns        78034 ns         9036 avg_event_time=6.64529k avg_overall_time=75.0286k best_event_time=0 best_overall_time=72.947k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.0469M total_overall_time=677.958M
BM_Trsv<float>/l/t/n/64        78900 ns        79133 ns         8829 avg_event_time=8.84514k avg_overall_time=76.0809k best_event_time=0 best_overall_time=73.277k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=78.0938M total_overall_time=671.719M
BM_Trsv<float>/l/t/n/128       87805 ns        88025 ns         7952 avg_event_time=13.9607k avg_overall_time=84.9916k best_event_time=0 best_overall_time=79.919k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.016M total_overall_time=675.853M
BM_Trsv<float>/l/t/n/256       94879 ns        95106 ns         7439 avg_event_time=20.9202k avg_overall_time=92.0509k best_event_time=15.625k best_overall_time=84.348k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=155.625M total_overall_time=684.766M
BM_Trsv<float>/l/t/n/3456     317504 ns       317666 ns         2216 avg_event_time=243.887k avg_overall_time=314.658k best_event_time=234.375k best_overall_time=301.355k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=540.453M total_overall_time=697.283M
BM_Trsv<float>/l/t/n/4096     420717 ns       420888 ns         1706 avg_event_time=346.919k avg_overall_time=417.894k best_event_time=328.125k best_overall_time=401.473k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=591.844M total_overall_time=712.927M
BM_Trsv<float>/l/t/n/8192     801192 ns       801349 ns          884 avg_event_time=727.552k avg_overall_time=798.341k best_event_time=718.75k best_overall_time=787.907k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=643.156M total_overall_time=705.733M
BM_Trsv<float>/u/t/u/32        78029 ns        78225 ns         9024 avg_event_time=6.4983k avg_overall_time=75.216k best_event_time=0 best_overall_time=73.458k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=58.6406M total_overall_time=678.749M
BM_Trsv<float>/u/t/u/64        78703 ns        78909 ns         8825 avg_event_time=8.71105k avg_overall_time=75.8632k best_event_time=0 best_overall_time=73.448k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=76.875M total_overall_time=669.493M
BM_Trsv<float>/u/t/u/128       88003 ns        88204 ns         7945 avg_event_time=14.0419k avg_overall_time=85.197k best_event_time=0 best_overall_time=79.619k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.562M total_overall_time=676.89M
BM_Trsv<float>/u/t/u/256       92571 ns        92800 ns         7435 avg_event_time=20.2862k avg_overall_time=89.7567k best_event_time=15.625k best_overall_time=84.318k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=150.828M total_overall_time=667.341M
BM_Trsv<float>/u/t/u/3456     309320 ns       309514 ns         2257 avg_event_time=237.871k avg_overall_time=306.483k best_event_time=234.375k best_overall_time=298.77k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=536.875M total_overall_time=691.732M
BM_Trsv<float>/u/t/u/4096     396875 ns       397001 ns         1782 avg_event_time=323.943k avg_overall_time=394.045k best_event_time=312.5k best_overall_time=382.316k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=577.266M total_overall_time=702.188M
BM_Trsv<float>/u/t/u/8192     809758 ns       809983 ns          867 avg_event_time=736.375k avg_overall_time=806.925k best_event_time=718.75k best_overall_time=795.311k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.438M total_overall_time=699.604M
BM_Trsv<float>/u/t/n/32        78017 ns        78219 ns         9012 avg_event_time=6.71674k avg_overall_time=75.1963k best_event_time=0 best_overall_time=73.317k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.5312M total_overall_time=677.669M
BM_Trsv<float>/u/t/n/64        79005 ns        79217 ns         8821 avg_event_time=9.296k avg_overall_time=76.1936k best_event_time=0 best_overall_time=73.448k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82M total_overall_time=672.103M
BM_Trsv<float>/u/t/n/128       88194 ns        88409 ns         7928 avg_event_time=13.9734k avg_overall_time=85.372k best_event_time=0 best_overall_time=79.829k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.781M total_overall_time=676.829M
BM_Trsv<float>/u/t/n/256       96030 ns        96225 ns         7244 avg_event_time=22.8853k avg_overall_time=93.2166k best_event_time=0 best_overall_time=88.796k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=165.781M total_overall_time=675.261M
BM_Trsv<float>/u/t/n/3456     342540 ns       342675 ns         2089 avg_event_time=272.065k avg_overall_time=339.735k best_event_time=250k best_overall_time=332.433k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=568.344M total_overall_time=709.707M
BM_Trsv<float>/u/t/n/4096     461965 ns       462102 ns         1477 avg_event_time=387.927k avg_overall_time=459.113k best_event_time=375k best_overall_time=450.505k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=572.969M total_overall_time=678.11M
BM_Trsv<float>/u/t/n/8192     906777 ns       906975 ns          766 avg_event_time=834.163k avg_overall_time=903.93k best_event_time=812.5k best_overall_time=892.563k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.969M total_overall_time=692.41M
