------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        72146 ns        72358 ns         9644 avg_event_time=6.65372k avg_overall_time=69.4453k best_event_time=6.103k best_overall_time=67.697k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.1684M total_overall_time=669.731M
BM_Trsv<float>/l/n/u/64        72933 ns        73138 ns         9572 avg_event_time=8.61159k avg_overall_time=70.2383k best_event_time=8.178k best_overall_time=68.118k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.4302M total_overall_time=672.321M
BM_Trsv<float>/l/n/u/128       81796 ns        82008 ns         8519 avg_event_time=12.7511k avg_overall_time=79.1016k best_event_time=12.207k best_overall_time=74.64k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.626M total_overall_time=673.867M
BM_Trsv<float>/l/n/u/256       90131 ns        90347 ns         7734 avg_event_time=20.7525k avg_overall_time=87.3646k best_event_time=19.287k best_overall_time=81.633k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=160.5M total_overall_time=675.677M
BM_Trsv<float>/l/n/u/3456     322271 ns       322446 ns         2174 avg_event_time=254.222k avg_overall_time=319.524k best_event_time=249.023k best_overall_time=310.211k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=552.679M total_overall_time=694.644M
BM_Trsv<float>/l/n/u/4096     416841 ns       417009 ns         1696 avg_event_time=346.394k avg_overall_time=414.06k best_event_time=326.172k best_overall_time=391.304k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=587.483M total_overall_time=702.247M
BM_Trsv<float>/l/n/u/8192     820339 ns       820423 ns          868 avg_event_time=750.756k avg_overall_time=817.555k best_event_time=734.375k best_overall_time=807.474k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=651.656M total_overall_time=709.638M
BM_Trsv<float>/l/n/n/32        72856 ns        73074 ns         9603 avg_event_time=7.36342k avg_overall_time=70.0732k best_event_time=3.906k best_overall_time=68.268k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=70.7109M total_overall_time=672.913M
BM_Trsv<float>/l/n/n/64        82090 ns        82303 ns         8379 avg_event_time=12.1458k avg_overall_time=79.3225k best_event_time=7.812k best_overall_time=70.392k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=101.77M total_overall_time=664.643M
BM_Trsv<float>/l/n/n/128       82064 ns        82287 ns         8448 avg_event_time=16.0606k avg_overall_time=79.293k best_event_time=11.718k best_overall_time=76.483k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=135.68M total_overall_time=669.867M
BM_Trsv<float>/l/n/n/256       97519 ns        97731 ns         7177 avg_event_time=27.6654k avg_overall_time=94.7363k best_event_time=23.437k best_overall_time=86.923k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=198.555M total_overall_time=679.922M
BM_Trsv<float>/l/n/n/3456     416396 ns       416596 ns         1717 avg_event_time=347.085k avg_overall_time=413.613k best_event_time=339.843k best_overall_time=404.287k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=595.945M total_overall_time=710.174M
BM_Trsv<float>/l/n/n/4096     551930 ns       552075 ns         1268 avg_event_time=481.43k avg_overall_time=549.147k best_event_time=476.562k best_overall_time=539.982k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=610.453M total_overall_time=696.319M
BM_Trsv<float>/l/n/n/8192    1063165 ns      1063077 ns          648 avg_event_time=992.405k avg_overall_time=1060.35k best_event_time=984.375k best_overall_time=1048.88k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=643.078M total_overall_time=687.106M
