------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        73205 ns        73439 ns         9522 avg_event_time=6.41457k avg_overall_time=70.467k best_event_time=6.103k best_overall_time=68.699k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.0795M total_overall_time=670.987M
BM_Trsv<float>/l/n/u/64        73732 ns        73966 ns         9437 avg_event_time=8.48304k avg_overall_time=71.0045k best_event_time=8.178k best_overall_time=69.059k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.0545M total_overall_time=670.07M
BM_Trsv<float>/l/n/u/128       82809 ns        83031 ns         8426 avg_event_time=12.7987k avg_overall_time=80.0928k best_event_time=11.23k best_overall_time=73.588k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.842M total_overall_time=674.862M
BM_Trsv<float>/l/n/u/256       90170 ns        90391 ns         7748 avg_event_time=19.632k avg_overall_time=87.3956k best_event_time=18.31k best_overall_time=79.869k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.109M total_overall_time=677.141M
BM_Trsv<float>/l/n/u/3456     296892 ns       297125 ns         2360 avg_event_time=227.807k avg_overall_time=294.113k best_event_time=222.656k best_overall_time=285.394k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=537.625M total_overall_time=694.106M
BM_Trsv<float>/l/n/u/4096     401539 ns       401771 ns         1861 avg_event_time=330.437k avg_overall_time=398.772k best_event_time=320.312k best_overall_time=388.067k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=614.943M total_overall_time=742.115M
BM_Trsv<float>/l/n/u/8192     762720 ns       762949 ns          936 avg_event_time=692.366k avg_overall_time=759.942k best_event_time=679.688k best_overall_time=748.122k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=648.055M total_overall_time=711.306M
BM_Trsv<float>/l/n/n/32        73339 ns        73565 ns         9499 avg_event_time=6.78361k avg_overall_time=70.5807k best_event_time=3.906k best_overall_time=68.719k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.4375M total_overall_time=670.446M
BM_Trsv<float>/l/n/n/64        75241 ns        75452 ns         9259 avg_event_time=9.39627k avg_overall_time=72.4725k best_event_time=7.812k best_overall_time=69.961k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=87M total_overall_time=671.023M
BM_Trsv<float>/l/n/n/128       83168 ns        83390 ns         8418 avg_event_time=13.6125k avg_overall_time=80.4004k best_event_time=11.718k best_overall_time=75.03k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=114.59M total_overall_time=676.811M
BM_Trsv<float>/l/n/n/256       90956 ns        91170 ns         7665 avg_event_time=22.8453k avg_overall_time=88.2011k best_event_time=19.531k best_overall_time=84.549k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=175.109M total_overall_time=676.062M
BM_Trsv<float>/l/n/n/3456     341874 ns       342080 ns         2024 avg_event_time=272.913k avg_overall_time=339.091k best_event_time=269.531k best_overall_time=328.827k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=552.375M total_overall_time=686.321M
BM_Trsv<float>/l/n/n/4096     486112 ns       486325 ns         1521 avg_event_time=416.351k avg_overall_time=483.344k best_event_time=410.156k best_overall_time=474.93k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=633.27M total_overall_time=735.166M
BM_Trsv<float>/l/n/n/8192     912915 ns       913127 ns          750 avg_event_time=842.958k avg_overall_time=910.154k best_event_time=835.937k best_overall_time=901.238k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=632.219M total_overall_time=682.615M
