------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        73023 ns        73203 ns         9500 avg_event_time=6.82208k avg_overall_time=70.2199k best_event_time=6.103k best_overall_time=68.578k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.8097M total_overall_time=667.089M
BM_Trsv<float>/l/n/u/64        74121 ns        74311 ns         9292 avg_event_time=9.05875k avg_overall_time=71.3197k best_event_time=8.178k best_overall_time=69.289k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.1739M total_overall_time=662.703M
BM_Trsv<float>/l/n/u/128       82862 ns        83045 ns         8430 avg_event_time=13.8996k avg_overall_time=80.0751k best_event_time=12.207k best_overall_time=75.261k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=117.174M total_overall_time=675.033M
BM_Trsv<float>/l/n/u/256       91055 ns        91253 ns         7643 avg_event_time=22.9408k avg_overall_time=88.1833k best_event_time=21.484k best_overall_time=85.23k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=175.336M total_overall_time=673.985M
BM_Trsv<float>/l/n/u/3456     347435 ns       347610 ns         2024 avg_event_time=277.365k avg_overall_time=344.55k best_event_time=271.485k best_overall_time=335.379k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=561.388M total_overall_time=697.37M
BM_Trsv<float>/l/n/u/4096     441500 ns       441611 ns         1597 avg_event_time=370.65k avg_overall_time=438.616k best_event_time=352.539k best_overall_time=415.87k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=591.928M total_overall_time=700.47M
BM_Trsv<float>/l/n/u/8192     871401 ns       871456 ns          817 avg_event_time=801.604k avg_overall_time=868.512k best_event_time=785.156k best_overall_time=857.738k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=654.91M total_overall_time=709.574M
BM_Trsv<float>/l/n/n/32        73522 ns        73715 ns         9523 avg_event_time=7.56106k avg_overall_time=70.6342k best_event_time=3.906k best_overall_time=68.769k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=72.0039M total_overall_time=672.65M
BM_Trsv<float>/l/n/n/64        83051 ns        83242 ns         8309 avg_event_time=12.5015k avg_overall_time=80.1728k best_event_time=7.812k best_overall_time=72.316k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=103.875M total_overall_time=666.156M
BM_Trsv<float>/l/n/n/128       83046 ns        83224 ns         8389 avg_event_time=16.7514k avg_overall_time=80.1722k best_event_time=15.625k best_overall_time=77.135k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=140.527M total_overall_time=672.564M
BM_Trsv<float>/l/n/n/256       99175 ns        99356 ns         7032 avg_event_time=28.6758k avg_overall_time=96.3197k best_event_time=27.343k best_overall_time=89.317k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=201.648M total_overall_time=677.32M
BM_Trsv<float>/l/n/n/3456     436662 ns       436635 ns         1618 avg_event_time=368.766k avg_overall_time=433.774k best_event_time=363.281k best_overall_time=425.137k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=596.664M total_overall_time=701.846M
BM_Trsv<float>/l/n/n/4096     578606 ns       578701 ns         1213 avg_event_time=506.47k avg_overall_time=574.369k best_event_time=500k best_overall_time=564.799k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=614.348M total_overall_time=696.71M
BM_Trsv<float>/l/n/n/8192    1112692 ns      1112773 ns          619 avg_event_time=1041.33k avg_overall_time=1.1098M best_event_time=1031.25k best_overall_time=1.10005M bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.586M total_overall_time=686.967M
