------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        73721 ns        74004 ns         9434 avg_event_time=6.64025k avg_overall_time=70.971k best_event_time=6.103k best_overall_time=68.298k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=62.6441M total_overall_time=669.541M
BM_Trsv<float>/l/n/u/64        75789 ns        76077 ns         9270 avg_event_time=9.06584k avg_overall_time=73.0652k best_event_time=8.178k best_overall_time=70.442k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.0403M total_overall_time=677.314M
BM_Trsv<float>/l/n/u/128       83377 ns        83668 ns         8347 avg_event_time=12.8192k avg_overall_time=80.6415k best_event_time=12.207k best_overall_time=76.323k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.002M total_overall_time=673.115M
BM_Trsv<float>/l/n/u/256       91708 ns        92003 ns         7621 avg_event_time=20.0349k avg_overall_time=88.9202k best_event_time=18.31k best_overall_time=81.563k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.686M total_overall_time=677.661M
BM_Trsv<float>/l/n/u/3456     290306 ns       290590 ns         2415 avg_event_time=219.436k avg_overall_time=287.478k best_event_time=210.938k best_overall_time=275.747k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=529.938M total_overall_time=694.259M
BM_Trsv<float>/l/n/u/4096     377730 ns       377980 ns         1946 avg_event_time=306.796k avg_overall_time=374.93k best_event_time=301.758k best_overall_time=365.545k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=597.025M total_overall_time=729.613M
BM_Trsv<float>/l/n/u/8192     725148 ns       725412 ns          972 avg_event_time=654.088k avg_overall_time=722.335k best_event_time=648.437k best_overall_time=714.96k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=635.773M total_overall_time=702.109M
BM_Trsv<float>/l/n/n/32        74034 ns        74318 ns         9354 avg_event_time=6.85869k avg_overall_time=71.2068k best_event_time=3.906k best_overall_time=69.741k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.1562M total_overall_time=666.068M
BM_Trsv<float>/l/n/n/64        76816 ns        77098 ns         9090 avg_event_time=9.49834k avg_overall_time=74.0295k best_event_time=7.812k best_overall_time=70.442k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=86.3399M total_overall_time=672.928M
BM_Trsv<float>/l/n/n/128       83325 ns        83614 ns         8339 avg_event_time=13.4791k avg_overall_time=80.5324k best_event_time=11.718k best_overall_time=76.242k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=112.402M total_overall_time=671.56M
BM_Trsv<float>/l/n/n/256       91684 ns        91961 ns         7602 avg_event_time=21.2686k avg_overall_time=88.9112k best_event_time=19.531k best_overall_time=83.867k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=161.684M total_overall_time=675.903M
BM_Trsv<float>/l/n/n/3456     302235 ns       302485 ns         2246 avg_event_time=233.537k avg_overall_time=299.441k best_event_time=230.468k best_overall_time=291.927k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=524.523M total_overall_time=672.545M
BM_Trsv<float>/l/n/n/4096     380091 ns       380375 ns         1842 avg_event_time=308.568k avg_overall_time=377.289k best_event_time=304.687k best_overall_time=368.391k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=568.383M total_overall_time=694.966M
BM_Trsv<float>/l/n/n/8192     758969 ns       759267 ns          935 avg_event_time=687.475k avg_overall_time=756.156k best_event_time=679.687k best_overall_time=744.255k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642.789M total_overall_time=707.006M
BM_Trsv<float>/u/n/u/32        74409 ns        74681 ns         9403 avg_event_time=6.84206k avg_overall_time=71.6129k best_event_time=0 best_overall_time=69.992k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.3359M total_overall_time=673.376M
BM_Trsv<float>/u/n/u/64        77609 ns        77893 ns         8977 avg_event_time=9.53043k avg_overall_time=74.8079k best_event_time=7.812k best_overall_time=70.913k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=85.5547M total_overall_time=671.551M
BM_Trsv<float>/u/n/u/128       83800 ns        84084 ns         8296 avg_event_time=13.024k avg_overall_time=81.0224k best_event_time=7.812k best_overall_time=77.015k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.047M total_overall_time=672.162M
BM_Trsv<float>/u/n/u/256       92413 ns        92706 ns         7570 avg_event_time=20.2372k avg_overall_time=89.6239k best_event_time=15.625k best_overall_time=82.905k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=153.195M total_overall_time=678.453M
BM_Trsv<float>/u/n/u/3456     287378 ns       287612 ns         2414 avg_event_time=216.368k avg_overall_time=284.584k best_event_time=210.937k best_overall_time=272.691k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=522.313M total_overall_time=686.986M
BM_Trsv<float>/u/n/u/4096     369486 ns       369757 ns         1973 avg_event_time=298.831k avg_overall_time=366.682k best_event_time=281.25k best_overall_time=344.305k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=589.594M total_overall_time=723.464M
BM_Trsv<float>/u/n/u/8192     725115 ns       725388 ns          966 avg_event_time=653.144k avg_overall_time=722.304k best_event_time=648.437k best_overall_time=712.626k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=630.938M total_overall_time=697.746M
BM_Trsv<float>/u/n/n/32        74513 ns        74786 ns         9358 avg_event_time=7.2256k avg_overall_time=71.7102k best_event_time=0 best_overall_time=70.152k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=67.6172M total_overall_time=671.064M
BM_Trsv<float>/u/n/n/64        77451 ns        77723 ns         9067 avg_event_time=9.69776k avg_overall_time=74.6298k best_event_time=7.812k best_overall_time=71.193k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=87.9296M total_overall_time=676.669M
BM_Trsv<float>/u/n/n/128       83602 ns        83878 ns         8318 avg_event_time=13.6808k avg_overall_time=80.8165k best_event_time=7.812k best_overall_time=76.704k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=113.797M total_overall_time=672.232M
BM_Trsv<float>/u/n/n/256       91577 ns        91839 ns         7576 avg_event_time=21.4101k avg_overall_time=88.7953k best_event_time=15.625k best_overall_time=85.07k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=162.203M total_overall_time=672.713M
BM_Trsv<float>/u/n/n/3456     304342 ns       304622 ns         2308 avg_event_time=233.143k avg_overall_time=301.541k best_event_time=226.562k best_overall_time=292.728k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=538.094M total_overall_time=695.958M
BM_Trsv<float>/u/n/n/4096     372326 ns       372567 ns         1878 avg_event_time=303.394k avg_overall_time=369.52k best_event_time=296.875k best_overall_time=361.248k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=569.773M total_overall_time=693.958M
BM_Trsv<float>/u/n/n/8192     756108 ns       756361 ns          923 avg_event_time=684.639k avg_overall_time=753.278k best_event_time=671.875k best_overall_time=740.398k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=631.922M total_overall_time=695.275M
BM_Trsv<float>/l/t/u/32        73990 ns        74260 ns         9463 avg_event_time=6.83583k avg_overall_time=71.2123k best_event_time=0 best_overall_time=68.969k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.6875M total_overall_time=673.882M
BM_Trsv<float>/l/t/u/64        76170 ns        76459 ns         9160 avg_event_time=9.01678k avg_overall_time=73.39k best_event_time=0 best_overall_time=70.071k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.5938M total_overall_time=672.253M
BM_Trsv<float>/l/t/u/128       83200 ns        83488 ns         8369 avg_event_time=12.7423k avg_overall_time=80.4268k best_event_time=0 best_overall_time=77.185k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=106.641M total_overall_time=673.092M
BM_Trsv<float>/l/t/u/256       91480 ns        91763 ns         7622 avg_event_time=20.0079k avg_overall_time=88.7186k best_event_time=15.625k best_overall_time=81.473k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.5M total_overall_time=676.214M
BM_Trsv<float>/l/t/u/3456     288663 ns       288909 ns         2422 avg_event_time=218.724k avg_overall_time=285.868k best_event_time=203.125k best_overall_time=277.39k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=529.75M total_overall_time=692.371M
BM_Trsv<float>/l/t/u/4096     379717 ns       379949 ns         1824 avg_event_time=310.196k avg_overall_time=376.938k best_event_time=296.875k best_overall_time=369.923k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=565.797M total_overall_time=687.534M
BM_Trsv<float>/l/t/u/8192     728240 ns       728490 ns          960 avg_event_time=657.796k avg_overall_time=725.433k best_event_time=640.625k best_overall_time=716.092k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=631.484M total_overall_time=696.416M
BM_Trsv<float>/l/t/n/32        74204 ns        74475 ns         9338 avg_event_time=6.96583k avg_overall_time=71.4173k best_event_time=0 best_overall_time=69.61k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=65.0469M total_overall_time=666.895M
BM_Trsv<float>/l/t/n/64        78764 ns        79044 ns         8984 avg_event_time=10.2648k avg_overall_time=75.9697k best_event_time=0 best_overall_time=70.923k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=92.2188M total_overall_time=682.512M
BM_Trsv<float>/l/t/n/128       83700 ns        83982 ns         8319 avg_event_time=13.7524k avg_overall_time=80.9181k best_event_time=0 best_overall_time=77.055k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=114.406M total_overall_time=673.157M
BM_Trsv<float>/l/t/n/256       91820 ns        92099 ns         7570 avg_event_time=21.2455k avg_overall_time=89.0225k best_event_time=15.625k best_overall_time=85.931k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=160.828M total_overall_time=673.9M
BM_Trsv<float>/l/t/n/3456     306399 ns       306651 ns         2282 avg_event_time=235.717k avg_overall_time=303.592k best_event_time=218.75k best_overall_time=295.845k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=537.906M total_overall_time=692.796M
BM_Trsv<float>/l/t/n/4096     403200 ns       403471 ns         1765 avg_event_time=333.561k avg_overall_time=400.401k best_event_time=312.5k best_overall_time=390.062k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=588.734M total_overall_time=706.708M
BM_Trsv<float>/l/t/n/8192     760079 ns       760287 ns          920 avg_event_time=689.266k avg_overall_time=757.256k best_event_time=671.875k best_overall_time=746.259k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=634.125M total_overall_time=696.675M
BM_Trsv<float>/u/t/u/32        74231 ns        74506 ns         9422 avg_event_time=6.77437k avg_overall_time=71.4525k best_event_time=0 best_overall_time=69.821k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.8281M total_overall_time=673.225M
BM_Trsv<float>/u/t/u/64        76130 ns        76407 ns         9135 avg_event_time=8.98844k avg_overall_time=73.369k best_event_time=0 best_overall_time=70.171k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.1094M total_overall_time=670.226M
BM_Trsv<float>/u/t/u/128       83452 ns        83737 ns         8355 avg_event_time=12.9544k avg_overall_time=80.6615k best_event_time=0 best_overall_time=75.492k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.234M total_overall_time=673.926M
BM_Trsv<float>/u/t/u/256       91690 ns        91965 ns         7620 avg_event_time=19.6276k avg_overall_time=88.9267k best_event_time=15.625k best_overall_time=81.413k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=149.562M total_overall_time=677.621M
BM_Trsv<float>/u/t/u/3456     279703 ns       279935 ns         2498 avg_event_time=208.936k avg_overall_time=276.895k best_event_time=203.125k best_overall_time=268.263k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=521.922M total_overall_time=691.684M
BM_Trsv<float>/u/t/u/4096     360313 ns       360554 ns         1951 avg_event_time=290.604k avg_overall_time=357.526k best_event_time=281.25k best_overall_time=349.585k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=566.969M total_overall_time=697.532M
BM_Trsv<float>/u/t/u/8192     732161 ns       732430 ns          957 avg_event_time=660.528k avg_overall_time=729.374k best_event_time=625k best_overall_time=719.79k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=632.125M total_overall_time=698.011M
BM_Trsv<float>/u/t/n/32        74293 ns        74562 ns         9365 avg_event_time=6.79391k avg_overall_time=71.5259k best_event_time=0 best_overall_time=69.771k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.625M total_overall_time=669.84M
BM_Trsv<float>/u/t/n/64        77396 ns        77672 ns         9057 avg_event_time=9.3229k avg_overall_time=74.5958k best_event_time=0 best_overall_time=70.983k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.4375M total_overall_time=675.614M
BM_Trsv<float>/u/t/n/128       84173 ns        84451 ns         8298 avg_event_time=13.6893k avg_overall_time=81.3492k best_event_time=0 best_overall_time=77.475k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=113.594M total_overall_time=675.036M
BM_Trsv<float>/u/t/n/256       91684 ns        91953 ns         7562 avg_event_time=20.8857k avg_overall_time=88.8764k best_event_time=0 best_overall_time=81.693k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.938M total_overall_time=672.083M
BM_Trsv<float>/u/t/n/3456     305585 ns       305804 ns         2355 avg_event_time=236.929k avg_overall_time=302.811k best_event_time=218.75k best_overall_time=295.875k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=557.969M total_overall_time=713.121M
BM_Trsv<float>/u/t/n/4096     376926 ns       377195 ns         1790 avg_event_time=307.664k avg_overall_time=374.136k best_event_time=281.25k best_overall_time=367.138k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=550.719M total_overall_time=669.703M
BM_Trsv<float>/u/t/n/8192     756214 ns       756425 ns          917 avg_event_time=685.762k avg_overall_time=753.414k best_event_time=656.25k best_overall_time=742.382k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=628.844M total_overall_time=690.88M
