------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        73551 ns        73812 ns         9437 avg_event_time=6.49762k avg_overall_time=70.8652k best_event_time=6.103k best_overall_time=69.29k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.318M total_overall_time=668.755M
BM_Trsv<float>/l/n/u/64        75707 ns        75968 ns         9287 avg_event_time=8.94854k avg_overall_time=73.0035k best_event_time=8.178k best_overall_time=70.141k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=83.1051M total_overall_time=677.984M
BM_Trsv<float>/l/n/u/128       83268 ns        83535 ns         8441 avg_event_time=12.8226k avg_overall_time=80.5837k best_event_time=12.207k best_overall_time=74.981k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.235M total_overall_time=680.207M
BM_Trsv<float>/l/n/u/256       91410 ns        91677 ns         7641 avg_event_time=19.9616k avg_overall_time=88.6732k best_event_time=18.31k best_overall_time=80.852k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.527M total_overall_time=677.552M
BM_Trsv<float>/l/n/u/3456     299798 ns       300061 ns         2354 avg_event_time=229.524k avg_overall_time=297.04k best_event_time=219.726k best_overall_time=283.452k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=540.299M total_overall_time=699.233M
BM_Trsv<float>/l/n/u/4096     396090 ns       396347 ns         1835 avg_event_time=326.158k avg_overall_time=393.306k best_event_time=321.289k best_overall_time=384.35k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=598.5M total_overall_time=721.717M
BM_Trsv<float>/l/n/u/8192     767133 ns       767318 ns          927 avg_event_time=695.717k avg_overall_time=764.355k best_event_time=687.5k best_overall_time=754.995k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.93M total_overall_time=708.557M
BM_Trsv<float>/l/n/n/32        73827 ns        74066 ns         9419 avg_event_time=6.46756k avg_overall_time=71.0544k best_event_time=3.906k best_overall_time=69.53k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.918M total_overall_time=669.261M
BM_Trsv<float>/l/n/n/64        75873 ns        76134 ns         9216 avg_event_time=8.93487k avg_overall_time=73.0813k best_event_time=7.812k best_overall_time=70.182k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.3437M total_overall_time=673.517M
BM_Trsv<float>/l/n/n/128       83146 ns        83401 ns         8382 avg_event_time=12.7543k avg_overall_time=80.3878k best_event_time=11.718k best_overall_time=75.191k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=106.906M total_overall_time=673.811M
BM_Trsv<float>/l/n/n/256       91466 ns        91725 ns         7615 avg_event_time=19.9406k avg_overall_time=88.6691k best_event_time=15.625k best_overall_time=81.974k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=151.848M total_overall_time=675.215M
BM_Trsv<float>/l/n/n/3456     300523 ns       300778 ns         2296 avg_event_time=229.679k avg_overall_time=297.751k best_event_time=222.656k best_overall_time=289.323k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=527.344M total_overall_time=683.637M
BM_Trsv<float>/l/n/n/4096     383580 ns       383804 ns         1821 avg_event_time=313.959k avg_overall_time=380.773k best_event_time=308.593k best_overall_time=373.641k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=571.719M total_overall_time=693.388M
BM_Trsv<float>/l/n/n/8192     774602 ns       774829 ns          911 avg_event_time=704.24k avg_overall_time=771.784k best_event_time=695.312k best_overall_time=763.331k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=641.563M total_overall_time=703.095M
BM_Trsv<float>/u/n/u/32        73783 ns        74048 ns         9442 avg_event_time=6.63095k avg_overall_time=71.034k best_event_time=0 best_overall_time=69.5k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=62.6094M total_overall_time=670.703M
BM_Trsv<float>/u/n/u/64        75909 ns        76167 ns         9178 avg_event_time=8.93185k avg_overall_time=73.1497k best_event_time=7.812k best_overall_time=70.041k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.9766M total_overall_time=671.368M
BM_Trsv<float>/u/n/u/128       83113 ns        83373 ns         8373 avg_event_time=12.7596k avg_overall_time=80.3637k best_event_time=7.812k best_overall_time=75.171k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=106.836M total_overall_time=672.885M
BM_Trsv<float>/u/n/u/256       91357 ns        91628 ns         7625 avg_event_time=19.4631k avg_overall_time=88.5792k best_event_time=15.625k best_overall_time=80.881k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=148.406M total_overall_time=675.417M
BM_Trsv<float>/u/n/u/3456     289384 ns       289628 ns         2382 avg_event_time=220.721k avg_overall_time=286.612k best_event_time=210.937k best_overall_time=279.333k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=525.758M total_overall_time=682.709M
BM_Trsv<float>/u/n/u/4096     381603 ns       381842 ns         1884 avg_event_time=310.962k avg_overall_time=378.799k best_event_time=296.875k best_overall_time=362.479k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=585.852M total_overall_time=713.657M
BM_Trsv<float>/u/n/u/8192     758192 ns       758441 ns          929 avg_event_time=686.777k avg_overall_time=755.392k best_event_time=679.687k best_overall_time=745.558k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.016M total_overall_time=701.759M
BM_Trsv<float>/u/n/n/32        74481 ns        74735 ns         9387 avg_event_time=6.99355k avg_overall_time=71.6923k best_event_time=0 best_overall_time=69.621k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=65.6485M total_overall_time=672.975M
BM_Trsv<float>/u/n/n/64        76044 ns        76289 ns         9105 avg_event_time=8.97515k avg_overall_time=73.2803k best_event_time=7.812k best_overall_time=70.432k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.7188M total_overall_time=667.217M
BM_Trsv<float>/u/n/n/128       83632 ns        83890 ns         8346 avg_event_time=12.8945k avg_overall_time=80.8647k best_event_time=7.812k best_overall_time=75.571k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.617M total_overall_time=674.897M
BM_Trsv<float>/u/n/n/256       91639 ns        91897 ns         7595 avg_event_time=19.7642k avg_overall_time=88.8726k best_event_time=15.625k best_overall_time=81.122k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=150.109M total_overall_time=674.987M
BM_Trsv<float>/u/n/n/3456     294780 ns       294972 ns         2380 avg_event_time=224.015k avg_overall_time=292.014k best_event_time=218.75k best_overall_time=283.602k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=533.156M total_overall_time=694.993M
BM_Trsv<float>/u/n/n/4096     375443 ns       375705 ns         1801 avg_event_time=304.852k avg_overall_time=372.654k best_event_time=296.875k best_overall_time=362.93k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=549.039M total_overall_time=671.149M
BM_Trsv<float>/u/n/n/8192     764350 ns       764592 ns          923 avg_event_time=693.019k avg_overall_time=761.559k best_event_time=687.5k best_overall_time=751.478k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=639.656M total_overall_time=702.919M
BM_Trsv<float>/l/t/u/32        74014 ns        74289 ns         9449 avg_event_time=6.67564k avg_overall_time=71.2381k best_event_time=0 best_overall_time=69.4k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.0781M total_overall_time=673.129M
BM_Trsv<float>/l/t/u/64        77268 ns        77536 ns         8971 avg_event_time=9.47846k avg_overall_time=74.5048k best_event_time=0 best_overall_time=70.452k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=85.0312M total_overall_time=668.383M
BM_Trsv<float>/l/t/u/128       83487 ns        83760 ns         8383 avg_event_time=13.1125k avg_overall_time=80.7404k best_event_time=0 best_overall_time=75.091k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.922M total_overall_time=676.847M
BM_Trsv<float>/l/t/u/256       91699 ns        91984 ns         7609 avg_event_time=20.6376k avg_overall_time=88.945k best_event_time=15.625k best_overall_time=83.877k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.031M total_overall_time=676.783M
BM_Trsv<float>/l/t/u/3456     306352 ns       306608 ns         2284 avg_event_time=237.549k avg_overall_time=303.578k best_event_time=234.375k best_overall_time=297.498k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=542.562M total_overall_time=693.373M
BM_Trsv<float>/l/t/u/4096     438109 ns       438353 ns         1558 avg_event_time=369.153k avg_overall_time=435.334k best_event_time=359.375k best_overall_time=428.864k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=575.141M total_overall_time=678.251M
BM_Trsv<float>/l/t/u/8192     844994 ns       845132 ns          830 avg_event_time=773.494k avg_overall_time=842.184k best_event_time=765.625k best_overall_time=828.563k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642M total_overall_time=699.013M
BM_Trsv<float>/l/t/n/32        74334 ns        74598 ns         9413 avg_event_time=6.61651k avg_overall_time=71.5547k best_event_time=0 best_overall_time=69.601k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=62.2812M total_overall_time=673.544M
BM_Trsv<float>/l/t/n/64        76442 ns        76704 ns         9073 avg_event_time=9.15491k avg_overall_time=73.6531k best_event_time=0 best_overall_time=70.762k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=83.0625M total_overall_time=668.254M
BM_Trsv<float>/l/t/n/128       83651 ns        83916 ns         8344 avg_event_time=13.2768k avg_overall_time=80.8469k best_event_time=0 best_overall_time=76.143k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.781M total_overall_time=674.587M
BM_Trsv<float>/l/t/n/256       91798 ns        92046 ns         7600 avg_event_time=21.1102k avg_overall_time=89.0073k best_event_time=15.625k best_overall_time=84.338k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=160.438M total_overall_time=676.455M
BM_Trsv<float>/l/t/n/3456     307560 ns       307795 ns         2238 avg_event_time=239.067k avg_overall_time=304.774k best_event_time=234.375k best_overall_time=300.473k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=535.031M total_overall_time=682.085M
BM_Trsv<float>/l/t/n/4096     453986 ns       454191 ns         1581 avg_event_time=383.144k avg_overall_time=451.203k best_event_time=359.375k best_overall_time=435.457k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=605.75M total_overall_time=713.352M
BM_Trsv<float>/l/t/n/8192     850712 ns       850943 ns          826 avg_event_time=780.002k avg_overall_time=847.915k best_event_time=765.625k best_overall_time=836.678k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.281M total_overall_time=700.378M
BM_Trsv<float>/u/t/u/32        74011 ns        74282 ns         9384 avg_event_time=6.57202k avg_overall_time=71.2381k best_event_time=0 best_overall_time=69.801k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.6719M total_overall_time=668.498M
BM_Trsv<float>/u/t/u/64        76092 ns        76361 ns         9092 avg_event_time=8.84878k avg_overall_time=73.3094k best_event_time=0 best_overall_time=70.823k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.4531M total_overall_time=666.529M
BM_Trsv<float>/u/t/u/128       83579 ns        83841 ns         8333 avg_event_time=13.1743k avg_overall_time=80.7971k best_event_time=0 best_overall_time=75.702k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.781M total_overall_time=673.282M
BM_Trsv<float>/u/t/u/256       91774 ns        92036 ns         7601 avg_event_time=20.5236k avg_overall_time=88.9746k best_event_time=15.625k best_overall_time=83.747k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156M total_overall_time=676.296M
BM_Trsv<float>/u/t/u/3456     304817 ns       305006 ns         2291 avg_event_time=233.836k avg_overall_time=302.026k best_event_time=218.75k best_overall_time=293.39k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=535.719M total_overall_time=691.941M
BM_Trsv<float>/u/t/u/4096     426936 ns       427127 ns         1664 avg_event_time=357.14k avg_overall_time=424.135k best_event_time=343.75k best_overall_time=411.712k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=594.281M total_overall_time=705.761M
BM_Trsv<float>/u/t/u/8192     852060 ns       852096 ns          822 avg_event_time=779.577k avg_overall_time=849.248k best_event_time=750k best_overall_time=839.163k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=640.812M total_overall_time=698.082M
BM_Trsv<float>/u/t/n/32        73826 ns        74090 ns         9463 avg_event_time=6.46928k avg_overall_time=71.033k best_event_time=0 best_overall_time=69.48k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.2188M total_overall_time=672.185M
BM_Trsv<float>/u/t/n/64        76958 ns        77219 ns         9121 avg_event_time=9.27804k avg_overall_time=74.1448k best_event_time=0 best_overall_time=70.562k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.625M total_overall_time=676.274M
BM_Trsv<float>/u/t/n/128       83615 ns        83891 ns         8354 avg_event_time=13.1299k avg_overall_time=80.8272k best_event_time=0 best_overall_time=76.123k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.688M total_overall_time=675.23M
BM_Trsv<float>/u/t/n/256       91787 ns        92058 ns         7611 avg_event_time=20.6855k avg_overall_time=89.0215k best_event_time=0 best_overall_time=84.058k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.438M total_overall_time=677.543M
BM_Trsv<float>/u/t/n/3456     315463 ns       315670 ns         2283 avg_event_time=246.414k avg_overall_time=312.647k best_event_time=218.75k best_overall_time=304.571k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=562.562M total_overall_time=713.774M
BM_Trsv<float>/u/t/n/4096     428270 ns       428493 ns         1581 avg_event_time=358.851k avg_overall_time=425.467k best_event_time=343.75k best_overall_time=418.444k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=567.344M total_overall_time=672.663M
BM_Trsv<float>/u/t/n/8192     848273 ns       848413 ns          816 avg_event_time=775.735k avg_overall_time=845.373k best_event_time=750k best_overall_time=834.003k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=633M total_overall_time=689.824M
