------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        72472 ns        72706 ns         9601 avg_event_time=6.44943k avg_overall_time=69.7146k best_event_time=6.103k best_overall_time=67.928k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.921M total_overall_time=669.33M
BM_Trsv<float>/l/n/u/64        73276 ns        73493 ns         9486 avg_event_time=8.241k avg_overall_time=70.5212k best_event_time=7.08k best_overall_time=67.857k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=78.1742M total_overall_time=668.964M
BM_Trsv<float>/l/n/u/128       82151 ns        82386 ns         8490 avg_event_time=12.7365k avg_overall_time=79.4161k best_event_time=11.23k best_overall_time=73.909k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.133M total_overall_time=674.243M
BM_Trsv<float>/l/n/u/256       88474 ns        88687 ns         7923 avg_event_time=19.2727k avg_overall_time=85.6559k best_event_time=18.31k best_overall_time=78.777k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.697M total_overall_time=678.651M
BM_Trsv<float>/l/n/u/3456     298063 ns       298264 ns         2363 avg_event_time=230.219k avg_overall_time=295.231k best_event_time=225.586k best_overall_time=286.447k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=544.008M total_overall_time=697.63M
BM_Trsv<float>/l/n/u/4096     385896 ns       386110 ns         1809 avg_event_time=317.012k avg_overall_time=383.088k best_event_time=298.828k best_overall_time=364.613k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=573.475M total_overall_time=693.007M
BM_Trsv<float>/l/n/u/8192     762738 ns       762953 ns          935 avg_event_time=693.7k avg_overall_time=759.906k best_event_time=679.687k best_overall_time=750.897k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=648.609M total_overall_time=710.512M
BM_Trsv<float>/l/n/n/32        73728 ns        73950 ns         9527 avg_event_time=7.53205k avg_overall_time=70.9083k best_event_time=3.906k best_overall_time=69.18k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=71.7578M total_overall_time=675.543M
BM_Trsv<float>/l/n/n/64        82670 ns        82903 ns         8312 avg_event_time=12.3189k avg_overall_time=79.8515k best_event_time=7.812k best_overall_time=71.514k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=102.395M total_overall_time=663.726M
BM_Trsv<float>/l/n/n/128       82814 ns        83057 ns         8432 avg_event_time=16.3204k avg_overall_time=80.0233k best_event_time=11.718k best_overall_time=77.265k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=137.613M total_overall_time=674.757M
BM_Trsv<float>/l/n/n/256       98646 ns        98885 ns         7059 avg_event_time=27.8794k avg_overall_time=95.8393k best_event_time=23.437k best_overall_time=87.794k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=196.801M total_overall_time=676.53M
BM_Trsv<float>/l/n/n/3456     416128 ns       416305 ns         1686 avg_event_time=346.98k avg_overall_time=413.316k best_event_time=343.75k best_overall_time=405.561k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=585.008M total_overall_time=696.851M
BM_Trsv<float>/l/n/n/4096     526316 ns       526415 ns         1334 avg_event_time=455.851k avg_overall_time=523.51k best_event_time=449.218k best_overall_time=515.075k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=608.105M total_overall_time=698.363M
BM_Trsv<float>/l/n/n/8192    1030042 ns      1030277 ns          669 avg_event_time=960.716k avg_overall_time=1027.21k best_event_time=953.125k best_overall_time=1018.26k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642.719M total_overall_time=687.206M
