------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        76965 ns        77163 ns         8997 avg_event_time=6.48339k avg_overall_time=74.2557k best_event_time=6.103k best_overall_time=72.466k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=58.331M total_overall_time=668.079M
BM_Trsv<float>/l/n/u/64        78043 ns        78247 ns         8926 avg_event_time=8.84144k avg_overall_time=75.3202k best_event_time=8.178k best_overall_time=72.606k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=78.9187M total_overall_time=672.308M
BM_Trsv<float>/l/n/u/128       87147 ns        87376 ns         8000 avg_event_time=13.9279k avg_overall_time=84.4279k best_event_time=12.207k best_overall_time=77.536k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.423M total_overall_time=675.424M
BM_Trsv<float>/l/n/u/256       91592 ns        91792 ns         7612 avg_event_time=20.0881k avg_overall_time=88.8051k best_event_time=19.287k best_overall_time=83.267k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.91M total_overall_time=675.985M
BM_Trsv<float>/l/n/u/3456     310644 ns       310839 ns         2264 avg_event_time=237.454k avg_overall_time=307.873k best_event_time=227.539k best_overall_time=293.28k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=537.597M total_overall_time=697.025M
BM_Trsv<float>/l/n/u/4096     407387 ns       407542 ns         1781 avg_event_time=335.08k avg_overall_time=404.608k best_event_time=330.078k best_overall_time=396.554k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=596.777M total_overall_time=720.608M
BM_Trsv<float>/l/n/u/8192     794478 ns       794668 ns          893 avg_event_time=721.2k avg_overall_time=791.693k best_event_time=714.843k best_overall_time=783.49k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.031M total_overall_time=706.982M
BM_Trsv<float>/l/n/n/32        77634 ns        77859 ns         9097 avg_event_time=6.46549k avg_overall_time=74.864k best_event_time=3.906k best_overall_time=72.967k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=58.8165M total_overall_time=681.038M
BM_Trsv<float>/l/n/n/64        78360 ns        78578 ns         8906 avg_event_time=8.84762k avg_overall_time=75.5914k best_event_time=7.812k best_overall_time=73.278k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=78.7969M total_overall_time=673.217M
BM_Trsv<float>/l/n/n/128       87732 ns        87947 ns         7987 avg_event_time=13.9431k avg_overall_time=84.9686k best_event_time=11.718k best_overall_time=79.859k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.363M total_overall_time=678.644M
BM_Trsv<float>/l/n/n/256       94321 ns        94545 ns         7436 avg_event_time=20.782k avg_overall_time=91.5624k best_event_time=15.625k best_overall_time=84.088k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=154.535M total_overall_time=680.858M
BM_Trsv<float>/l/n/n/3456     312351 ns       312538 ns         2206 avg_event_time=239.308k avg_overall_time=309.606k best_event_time=234.375k best_overall_time=299.953k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=527.914M total_overall_time=682.991M
BM_Trsv<float>/l/n/n/4096     395764 ns       395983 ns         1770 avg_event_time=324.086k avg_overall_time=392.992k best_event_time=320.312k best_overall_time=384.01k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=573.633M total_overall_time=695.595M
BM_Trsv<float>/l/n/n/8192     803565 ns       803772 ns          881 avg_event_time=730.482k avg_overall_time=800.764k best_event_time=718.75k best_overall_time=790.703k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=643.555M total_overall_time=705.473M
BM_Trsv<float>/u/n/u/32        77690 ns        77897 ns         9062 avg_event_time=6.64779k avg_overall_time=74.8995k best_event_time=0 best_overall_time=73.348k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.2423M total_overall_time=678.739M
BM_Trsv<float>/u/n/u/64        78682 ns        78881 ns         8839 avg_event_time=8.94916k avg_overall_time=75.9268k best_event_time=7.812k best_overall_time=73.297k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=79.1016M total_overall_time=671.117M
BM_Trsv<float>/u/n/u/128       87501 ns        87697 ns         7952 avg_event_time=13.9617k avg_overall_time=84.7503k best_event_time=7.812k best_overall_time=79.479k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.023M total_overall_time=673.934M
BM_Trsv<float>/u/n/u/256       92060 ns        92259 ns         7580 avg_event_time=20.2651k avg_overall_time=89.3068k best_event_time=15.625k best_overall_time=83.947k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=153.609M total_overall_time=676.946M
BM_Trsv<float>/u/n/u/3456     302604 ns       302814 ns         2283 avg_event_time=231.169k avg_overall_time=299.849k best_event_time=226.562k best_overall_time=290.596k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=527.758M total_overall_time=684.554M
BM_Trsv<float>/u/n/u/4096     394764 ns       394934 ns         1818 avg_event_time=322.156k avg_overall_time=391.987k best_event_time=312.5k best_overall_time=378.47k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=585.68M total_overall_time=712.632M
BM_Trsv<float>/u/n/u/8192     783050 ns       783178 ns          898 avg_event_time=709.572k avg_overall_time=780.267k best_event_time=695.313k best_overall_time=769.544k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=637.195M total_overall_time=700.68M
BM_Trsv<float>/u/n/n/32        77462 ns        77661 ns         9140 avg_event_time=7.04323k avg_overall_time=74.6536k best_event_time=0 best_overall_time=72.947k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.3751M total_overall_time=682.334M
BM_Trsv<float>/u/n/n/64        79279 ns        79480 ns         8907 avg_event_time=8.99486k avg_overall_time=76.4783k best_event_time=7.812k best_overall_time=73.167k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.1173M total_overall_time=681.192M
BM_Trsv<float>/u/n/n/128       87276 ns        87470 ns         8002 avg_event_time=13.9672k avg_overall_time=84.5199k best_event_time=7.812k best_overall_time=78.979k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.766M total_overall_time=676.328M
BM_Trsv<float>/u/n/n/256       92458 ns        92658 ns         7487 avg_event_time=20.3342k avg_overall_time=89.6577k best_event_time=15.625k best_overall_time=83.647k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.242M total_overall_time=671.267M
BM_Trsv<float>/u/n/n/3456     305888 ns       306077 ns         2290 avg_event_time=233.259k avg_overall_time=303.13k best_event_time=226.562k best_overall_time=292.058k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=534.164M total_overall_time=694.169M
BM_Trsv<float>/u/n/n/4096     389526 ns       389666 ns         1742 avg_event_time=316.115k avg_overall_time=386.75k best_event_time=312.5k best_overall_time=378.07k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=550.672M total_overall_time=673.718M
BM_Trsv<float>/u/n/n/8192     789968 ns       790024 ns          889 avg_event_time=716.465k avg_overall_time=787.173k best_event_time=703.125k best_overall_time=776.988k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=636.938M total_overall_time=699.797M
BM_Trsv<float>/l/t/u/32        77535 ns        77738 ns         9073 avg_event_time=6.74391k avg_overall_time=74.772k best_event_time=0 best_overall_time=73.248k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.1875M total_overall_time=678.406M
BM_Trsv<float>/l/t/u/64        78527 ns        78735 ns         8847 avg_event_time=9.06204k avg_overall_time=75.7817k best_event_time=0 best_overall_time=72.947k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.1719M total_overall_time=670.441M
BM_Trsv<float>/l/t/u/128       87578 ns        87767 ns         7964 avg_event_time=13.9671k avg_overall_time=84.8087k best_event_time=0 best_overall_time=79.278k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.234M total_overall_time=675.417M
BM_Trsv<float>/l/t/u/256       95446 ns        95648 ns         7282 avg_event_time=21.5836k avg_overall_time=92.6905k best_event_time=15.625k best_overall_time=85.23k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.172M total_overall_time=674.972M
BM_Trsv<float>/l/t/u/3456     333527 ns       333698 ns         2123 avg_event_time=260.495k avg_overall_time=330.753k best_event_time=250k best_overall_time=322.294k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=553.031M total_overall_time=702.189M
BM_Trsv<float>/l/t/u/4096     466183 ns       466403 ns         1473 avg_event_time=392.683k avg_overall_time=463.407k best_event_time=375k best_overall_time=454.001k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=578.422M total_overall_time=682.599M
BM_Trsv<float>/l/t/u/8192     898563 ns       898748 ns          778 avg_event_time=824.63k avg_overall_time=895.778k best_event_time=812.5k best_overall_time=884.238k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=641.562M total_overall_time=696.915M
BM_Trsv<float>/l/t/n/32        77548 ns        77751 ns         9054 avg_event_time=6.74081k avg_overall_time=74.7908k best_event_time=0 best_overall_time=72.877k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.0312M total_overall_time=677.156M
BM_Trsv<float>/l/t/n/64        78164 ns        78359 ns         8908 avg_event_time=9.27186k avg_overall_time=75.4137k best_event_time=0 best_overall_time=72.967k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.5938M total_overall_time=671.785M
BM_Trsv<float>/l/t/n/128       87423 ns        87625 ns         7980 avg_event_time=14.0057k avg_overall_time=84.6529k best_event_time=0 best_overall_time=79.89k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.766M total_overall_time=675.531M
BM_Trsv<float>/l/t/n/256       95647 ns        95849 ns         7299 avg_event_time=22.5074k avg_overall_time=92.8803k best_event_time=15.625k best_overall_time=87.765k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=164.281M total_overall_time=677.933M
BM_Trsv<float>/l/t/n/3456     349421 ns       349601 ns         2021 avg_event_time=276.271k avg_overall_time=346.627k best_event_time=265.625k best_overall_time=335.77k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=558.344M total_overall_time=700.534M
BM_Trsv<float>/l/t/n/4096     495882 ns       496042 ns         1442 avg_event_time=423.089k avg_overall_time=493.141k best_event_time=406.25k best_overall_time=476.574k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=610.094M total_overall_time=711.109M
BM_Trsv<float>/l/t/n/8192     937188 ns       937223 ns          752 avg_event_time=863.26k avg_overall_time=934.421k best_event_time=843.75k best_overall_time=923.953k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=649.172M total_overall_time=702.684M
BM_Trsv<float>/u/t/u/32        77401 ns        77607 ns         9059 avg_event_time=5.67116k avg_overall_time=74.6515k best_event_time=0 best_overall_time=72.957k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=51.375M total_overall_time=676.268M
BM_Trsv<float>/u/t/u/64        79273 ns        79472 ns         8887 avg_event_time=8.84192k avg_overall_time=76.4288k best_event_time=0 best_overall_time=72.917k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=78.5781M total_overall_time=679.223M
BM_Trsv<float>/u/t/u/128       87913 ns        88124 ns         7734 avg_event_time=13.9178k avg_overall_time=85.1382k best_event_time=0 best_overall_time=79.84k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.641M total_overall_time=658.459M
BM_Trsv<float>/u/t/u/256       93040 ns        93225 ns         7435 avg_event_time=20.4018k avg_overall_time=90.2953k best_event_time=15.625k best_overall_time=84.268k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=151.688M total_overall_time=671.345M
BM_Trsv<float>/u/t/u/3456     308646 ns       308856 ns         2266 avg_event_time=236.126k avg_overall_time=305.899k best_event_time=218.75k best_overall_time=296.866k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=535.062M total_overall_time=693.168M
BM_Trsv<float>/u/t/u/4096     395776 ns       395956 ns         1788 avg_event_time=322.716k avg_overall_time=393.016k best_event_time=312.5k best_overall_time=382.066k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=577.016M total_overall_time=702.713M
BM_Trsv<float>/u/t/u/8192     802333 ns       802393 ns          876 avg_event_time=728.418k avg_overall_time=799.552k best_event_time=718.75k best_overall_time=787.326k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.094M total_overall_time=700.407M
BM_Trsv<float>/u/t/n/32        77659 ns        77862 ns         9043 avg_event_time=6.70408k avg_overall_time=74.8553k best_event_time=0 best_overall_time=73.057k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.625M total_overall_time=676.916M
BM_Trsv<float>/u/t/n/64        78716 ns        78921 ns         8865 avg_event_time=9.32741k avg_overall_time=75.9505k best_event_time=0 best_overall_time=73.538k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.6875M total_overall_time=673.301M
BM_Trsv<float>/u/t/n/128       87865 ns        88065 ns         7950 avg_event_time=13.809k avg_overall_time=85.0927k best_event_time=0 best_overall_time=80.12k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.781M total_overall_time=676.487M
BM_Trsv<float>/u/t/n/256       95691 ns        95902 ns         7273 avg_event_time=21.5953k avg_overall_time=92.9151k best_event_time=0 best_overall_time=86.282k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=157.062M total_overall_time=675.772M
BM_Trsv<float>/u/t/n/3456     332093 ns       332251 ns         2144 avg_event_time=258.323k avg_overall_time=329.328k best_event_time=250k best_overall_time=317.285k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=553.844M total_overall_time=706.078M
BM_Trsv<float>/u/t/n/4096     413778 ns       413945 ns         1640 avg_event_time=340.93k avg_overall_time=411.006k best_event_time=312.5k best_overall_time=403.366k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=559.125M total_overall_time=674.05M
BM_Trsv<float>/u/t/n/8192     826491 ns       826703 ns          831 avg_event_time=753.761k avg_overall_time=823.712k best_event_time=718.75k best_overall_time=810.43k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=626.375M total_overall_time=684.504M
