------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        71966 ns        72182 ns         9634 avg_event_time=6.24057k avg_overall_time=69.2816k best_event_time=5.065k best_overall_time=67.487k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.1217M total_overall_time=667.458M
BM_Trsv<float>/l/n/u/64        72241 ns        72454 ns         9565 avg_event_time=8.57374k avg_overall_time=69.5398k best_event_time=8.178k best_overall_time=67.637k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.0078M total_overall_time=665.148M
BM_Trsv<float>/l/n/u/128       81667 ns        81888 ns         8543 avg_event_time=12.7652k avg_overall_time=78.9816k best_event_time=11.23k best_overall_time=73.117k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.053M total_overall_time=674.74M
BM_Trsv<float>/l/n/u/256       90111 ns        90336 ns         7745 avg_event_time=20.2696k avg_overall_time=87.359k best_event_time=19.287k best_overall_time=79.85k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156.988M total_overall_time=676.595M
BM_Trsv<float>/l/n/u/3456     318612 ns       318829 ns         2255 avg_event_time=248.993k avg_overall_time=315.808k best_event_time=245.118k best_overall_time=304.691k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=561.479M total_overall_time=712.148M
BM_Trsv<float>/l/n/u/4096     443689 ns       443836 ns         1646 avg_event_time=374.206k avg_overall_time=440.917k best_event_time=366.21k best_overall_time=429.736k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=615.942M total_overall_time=725.749M
BM_Trsv<float>/l/n/u/8192     837949 ns       838153 ns          820 avg_event_time=768.983k avg_overall_time=835.197k best_event_time=761.718k best_overall_time=825.627k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=630.566M total_overall_time=684.862M
BM_Trsv<float>/l/n/n/32        72290 ns        72485 ns         9652 avg_event_time=6.40857k avg_overall_time=69.4985k best_event_time=3.906k best_overall_time=67.807k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.8555M total_overall_time=670.8M
BM_Trsv<float>/l/n/n/64        72732 ns        72959 ns         9370 avg_event_time=8.76843k avg_overall_time=69.9585k best_event_time=7.812k best_overall_time=68.138k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.1602M total_overall_time=655.511M
BM_Trsv<float>/l/n/n/128       82078 ns        82295 ns         8495 avg_event_time=13.0109k avg_overall_time=79.289k best_event_time=11.718k best_overall_time=73.768k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.527M total_overall_time=673.56M
BM_Trsv<float>/l/n/n/256       90410 ns        90621 ns         7715 avg_event_time=21.9231k avg_overall_time=87.6232k best_event_time=19.531k best_overall_time=83.276k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=169.137M total_overall_time=676.013M
BM_Trsv<float>/l/n/n/3456     334888 ns       335052 ns         2033 avg_event_time=265.681k avg_overall_time=332.075k best_event_time=261.718k best_overall_time=323.627k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=540.129M total_overall_time=675.109M
BM_Trsv<float>/l/n/n/4096     460462 ns       460557 ns         1512 avg_event_time=392.007k avg_overall_time=457.656k best_event_time=386.718k best_overall_time=448.31k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=592.715M total_overall_time=691.976M
BM_Trsv<float>/l/n/n/8192     890428 ns       890591 ns          773 avg_event_time=821.141k avg_overall_time=887.631k best_event_time=812.5k best_overall_time=877.314k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=634.742M total_overall_time=686.139M
BM_Trsv<float>/u/n/u/32        72552 ns        72754 ns         9690 avg_event_time=6.32659k avg_overall_time=69.7469k best_event_time=0 best_overall_time=68.018k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.3047M total_overall_time=675.847M
BM_Trsv<float>/u/n/u/64        72729 ns        72952 ns         9571 avg_event_time=8.56265k avg_overall_time=69.9643k best_event_time=7.812k best_overall_time=67.858k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.9531M total_overall_time=669.628M
BM_Trsv<float>/u/n/u/128       82224 ns        82437 ns         8525 avg_event_time=12.8748k avg_overall_time=79.4295k best_event_time=7.812k best_overall_time=74.53k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.758M total_overall_time=677.137M
BM_Trsv<float>/u/n/u/256       90036 ns        90259 ns         7765 avg_event_time=20.0469k avg_overall_time=87.2602k best_event_time=15.625k best_overall_time=79.8k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=155.664M total_overall_time=677.576M
BM_Trsv<float>/u/n/u/3456     319819 ns       319958 ns         2245 avg_event_time=252.335k avg_overall_time=317.039k best_event_time=242.187k best_overall_time=310.542k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=566.492M total_overall_time=711.752M
BM_Trsv<float>/u/n/u/4096     441725 ns       441936 ns         1630 avg_event_time=373.102k avg_overall_time=438.93k best_event_time=359.375k best_overall_time=421.891k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=608.156M total_overall_time=715.456M
BM_Trsv<float>/u/n/u/8192     845082 ns       845232 ns          828 avg_event_time=775.947k avg_overall_time=842.282k best_event_time=765.625k best_overall_time=833.462k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=642.484M total_overall_time=697.409M
BM_Trsv<float>/u/n/n/32        72474 ns        72667 ns         9699 avg_event_time=6.81288k avg_overall_time=69.6742k best_event_time=0 best_overall_time=68.028k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=66.0781M total_overall_time=675.77M
BM_Trsv<float>/u/n/n/64        73337 ns        73542 ns         9535 avg_event_time=9.07184k avg_overall_time=70.5574k best_event_time=7.812k best_overall_time=68.568k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=86.5M total_overall_time=672.765M
BM_Trsv<float>/u/n/n/128       82109 ns        82320 ns         8516 avg_event_time=13.3847k avg_overall_time=79.2913k best_event_time=7.812k best_overall_time=73.949k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=113.984M total_overall_time=675.245M
BM_Trsv<float>/u/n/n/256       90093 ns        90305 ns         7744 avg_event_time=22.1724k avg_overall_time=87.2914k best_event_time=15.625k best_overall_time=83.467k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=171.703M total_overall_time=675.984M
BM_Trsv<float>/u/n/n/3456     344445 ns       344621 ns         2085 avg_event_time=275.371k avg_overall_time=341.613k best_event_time=265.625k best_overall_time=332.594k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=574.148M total_overall_time=712.263M
BM_Trsv<float>/u/n/n/4096     457239 ns       457409 ns         1533 avg_event_time=387.99k avg_overall_time=454.439k best_event_time=382.812k best_overall_time=442.94k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=594.789M total_overall_time=696.655M
BM_Trsv<float>/u/n/n/8192     896643 ns       896803 ns          780 avg_event_time=827.784k avg_overall_time=893.829k best_event_time=812.5k best_overall_time=882.714k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=645.672M total_overall_time=697.186M
