------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        71761 ns        71955 ns         9679 avg_event_time=6.9143k avg_overall_time=69.0494k best_event_time=6.103k best_overall_time=67.507k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=66.9235M total_overall_time=668.33M
BM_Trsv<float>/l/n/u/64        81127 ns        81307 ns         8591 avg_event_time=12.1729k avg_overall_time=78.3901k best_event_time=9.155k best_overall_time=69.269k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=104.577M total_overall_time=673.45M
BM_Trsv<float>/l/n/u/128       81437 ns        81609 ns         8465 avg_event_time=16.5716k avg_overall_time=78.7046k best_event_time=15.137k best_overall_time=75.902k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=140.279M total_overall_time=666.235M
BM_Trsv<float>/l/n/u/256       98146 ns        98292 ns         7123 avg_event_time=28.8593k avg_overall_time=95.3317k best_event_time=27.587k best_overall_time=89.277k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=205.565M total_overall_time=679.048M
BM_Trsv<float>/l/n/u/3456     516191 ns       516303 ns         1000 avg_event_time=447.734k avg_overall_time=513.374k best_event_time=444.335k best_overall_time=504.315k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=447.734M total_overall_time=513.374M
BM_Trsv<float>/l/n/u/4096     804628 ns       804505 ns          883 avg_event_time=735.144k avg_overall_time=801.791k best_event_time=717.773k best_overall_time=781.365k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=649.132M total_overall_time=707.981M
BM_Trsv<float>/l/n/u/8192    1694599 ns      1694162 ns          413 avg_event_time=1.62431M avg_overall_time=1.69174M best_event_time=1.61719M best_overall_time=1.67984M bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=670.84M total_overall_time=698.688M
