------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        73886 ns        74097 ns         9436 avg_event_time=6.41689k avg_overall_time=71.139k best_event_time=6.103k best_overall_time=69.441k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.5498M total_overall_time=671.268M
BM_Trsv<float>/l/n/u/64        74654 ns        74863 ns         9329 avg_event_time=8.71696k avg_overall_time=71.9505k best_event_time=8.178k best_overall_time=70.142k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.3205M total_overall_time=671.226M
BM_Trsv<float>/l/n/u/128       84053 ns        84268 ns         8357 avg_event_time=13.1545k avg_overall_time=81.3306k best_event_time=12.207k best_overall_time=76.845k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.932M total_overall_time=679.68M
BM_Trsv<float>/l/n/u/256       91655 ns        91871 ns         7620 avg_event_time=19.7742k avg_overall_time=88.8682k best_event_time=18.31k best_overall_time=81.282k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=150.679M total_overall_time=677.176M
BM_Trsv<float>/l/n/u/3456     297190 ns       297378 ns         2357 avg_event_time=227.314k avg_overall_time=294.39k best_event_time=216.796k best_overall_time=283.482k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=535.778M total_overall_time=693.876M
BM_Trsv<float>/l/n/u/4096     395404 ns       395624 ns         1868 avg_event_time=323.153k avg_overall_time=392.599k best_event_time=316.406k best_overall_time=381.175k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=603.65M total_overall_time=733.374M
BM_Trsv<float>/l/n/u/8192     761075 ns       761279 ns          934 avg_event_time=690.101k avg_overall_time=758.232k best_event_time=675.781k best_overall_time=746.81k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.555M total_overall_time=708.189M
BM_Trsv<float>/l/n/n/32        73683 ns        73891 ns         9408 avg_event_time=6.45312k avg_overall_time=70.8944k best_event_time=3.906k best_overall_time=69.119k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.7109M total_overall_time=666.975M
BM_Trsv<float>/l/n/n/64        75344 ns        75549 ns         9257 avg_event_time=8.89107k avg_overall_time=72.5328k best_event_time=7.812k best_overall_time=70.191k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.3047M total_overall_time=671.436M
BM_Trsv<float>/l/n/n/128       83676 ns        83879 ns         8340 avg_event_time=12.9862k avg_overall_time=80.8569k best_event_time=11.718k best_overall_time=77.105k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.305M total_overall_time=674.346M
BM_Trsv<float>/l/n/n/256       91868 ns        92076 ns         7609 avg_event_time=20.5652k avg_overall_time=89.0422k best_event_time=15.625k best_overall_time=83.146k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156.48M total_overall_time=677.522M
BM_Trsv<float>/l/n/n/3456     306681 ns       306890 ns         2232 avg_event_time=237.88k avg_overall_time=303.865k best_event_time=234.375k best_overall_time=296.346k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=530.949M total_overall_time=678.228M
BM_Trsv<float>/l/n/n/4096     390685 ns       390895 ns         1792 avg_event_time=320.687k avg_overall_time=387.84k best_event_time=316.406k best_overall_time=380.063k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=574.672M total_overall_time=695.01M
BM_Trsv<float>/l/n/n/8192     794502 ns       794715 ns          896 avg_event_time=723.755k avg_overall_time=791.673k best_event_time=710.938k best_overall_time=782.167k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=648.484M total_overall_time=709.339M
BM_Trsv<float>/u/n/u/32        73967 ns        74197 ns         9397 avg_event_time=6.45652k avg_overall_time=71.1557k best_event_time=0 best_overall_time=69.42k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.6719M total_overall_time=668.65M
BM_Trsv<float>/u/n/u/64        77759 ns        77993 ns         8960 avg_event_time=9.92692k avg_overall_time=74.9703k best_event_time=7.812k best_overall_time=70.833k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=88.9452M total_overall_time=671.733M
BM_Trsv<float>/u/n/u/128       83815 ns        84044 ns         8314 avg_event_time=14.317k avg_overall_time=80.9971k best_event_time=7.812k best_overall_time=77.876k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=119.031M total_overall_time=673.41M
BM_Trsv<float>/u/n/u/256       92047 ns        92273 ns         7572 avg_event_time=23.9812k avg_overall_time=89.2588k best_event_time=23.437k best_overall_time=86.512k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=181.586M total_overall_time=675.868M
BM_Trsv<float>/u/n/u/3456     379455 ns       379655 ns         1775 avg_event_time=310.33k avg_overall_time=376.626k best_event_time=304.687k best_overall_time=371.206k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=550.836M total_overall_time=668.512M
BM_Trsv<float>/u/n/u/4096     591909 ns       592132 ns         1129 avg_event_time=522.054k avg_overall_time=589.079k best_event_time=515.625k best_overall_time=580.268k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=589.398M total_overall_time=665.07M
BM_Trsv<float>/u/n/u/8192    1188844 ns      1188924 ns          588 avg_event_time=1.11699M avg_overall_time=1.186M best_event_time=1.10938M best_overall_time=1.17262M bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=656.789M total_overall_time=697.369M
BM_Trsv<float>/u/n/n/32        74395 ns        74612 ns         9416 avg_event_time=6.97782k avg_overall_time=71.5976k best_event_time=0 best_overall_time=69.771k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=65.7032M total_overall_time=674.163M
BM_Trsv<float>/u/n/n/64        79174 ns        79388 ns         8749 avg_event_time=10.3663k avg_overall_time=76.3573k best_event_time=7.812k best_overall_time=71.423k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=90.6951M total_overall_time=668.05M
BM_Trsv<float>/u/n/n/128       83677 ns        83899 ns         8328 avg_event_time=15.0002k avg_overall_time=80.8706k best_event_time=7.812k best_overall_time=77.917k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=124.922M total_overall_time=673.49M
BM_Trsv<float>/u/n/n/256       92705 ns        92927 ns         7483 avg_event_time=25.0088k avg_overall_time=89.8922k best_event_time=23.437k best_overall_time=86.713k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=187.141M total_overall_time=672.664M
BM_Trsv<float>/u/n/n/3456     395591 ns       395761 ns         1722 avg_event_time=324.813k avg_overall_time=392.78k best_event_time=320.312k best_overall_time=383.82k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=559.328M total_overall_time=676.367M
BM_Trsv<float>/u/n/n/4096     637077 ns       637281 ns         1113 avg_event_time=566.262k avg_overall_time=634.248k best_event_time=554.687k best_overall_time=624.711k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=630.25M total_overall_time=705.918M
BM_Trsv<float>/u/n/n/8192    1220063 ns      1220245 ns          575 avg_event_time=1.14872M avg_overall_time=1.21722M best_event_time=1.14062M best_overall_time=1.20735M bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=660.516M total_overall_time=699.904M
