------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        74230 ns        74479 ns         9377 avg_event_time=6.42665k avg_overall_time=71.4911k best_event_time=6.103k best_overall_time=69.811k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.2627M total_overall_time=670.372M
BM_Trsv<float>/l/n/u/64        74966 ns        75211 ns         9290 avg_event_time=8.72753k avg_overall_time=72.2331k best_event_time=8.178k best_overall_time=70.131k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=81.0788M total_overall_time=671.045M
BM_Trsv<float>/l/n/u/128       83982 ns        84225 ns         8335 avg_event_time=13.1204k avg_overall_time=81.2602k best_event_time=12.207k best_overall_time=75.722k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.358M total_overall_time=677.304M
BM_Trsv<float>/l/n/u/256       91492 ns        91736 ns         7612 avg_event_time=19.5907k avg_overall_time=88.7013k best_event_time=18.31k best_overall_time=80.992k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=149.124M total_overall_time=675.194M
BM_Trsv<float>/l/n/u/3456     296284 ns       296523 ns         2358 avg_event_time=226.605k avg_overall_time=293.48k best_event_time=217.286k best_overall_time=279.283k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=534.335M total_overall_time=692.026M
BM_Trsv<float>/l/n/u/4096     394963 ns       395154 ns         1868 avg_event_time=323.094k avg_overall_time=392.163k best_event_time=315.429k best_overall_time=380.533k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=603.539M total_overall_time=732.561M
BM_Trsv<float>/l/n/u/8192     761443 ns       761594 ns          935 avg_event_time=690.458k avg_overall_time=758.638k best_event_time=679.687k best_overall_time=747.742k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=645.578M total_overall_time=709.326M
BM_Trsv<float>/l/n/n/32        74224 ns        74466 ns         9388 avg_event_time=6.47519k avg_overall_time=71.422k best_event_time=3.906k best_overall_time=69.74k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.7891M total_overall_time=670.51M
BM_Trsv<float>/l/n/n/64        75337 ns        75579 ns         9270 avg_event_time=8.88914k avg_overall_time=72.5237k best_event_time=7.812k best_overall_time=70.412k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.4023M total_overall_time=672.295M
BM_Trsv<float>/l/n/n/128       83953 ns        84202 ns         8316 avg_event_time=13.127k avg_overall_time=81.1421k best_event_time=11.718k best_overall_time=77.074k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.164M total_overall_time=674.778M
BM_Trsv<float>/l/n/n/256       92120 ns        92356 ns         7582 avg_event_time=20.5941k avg_overall_time=89.3101k best_event_time=15.625k best_overall_time=83.537k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=156.145M total_overall_time=677.149M
BM_Trsv<float>/l/n/n/3456     306863 ns       307033 ns         2233 avg_event_time=238.024k avg_overall_time=304.065k best_event_time=230.468k best_overall_time=295.143k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=531.508M total_overall_time=678.976M
BM_Trsv<float>/l/n/n/4096     390835 ns       391072 ns         1793 avg_event_time=321.347k avg_overall_time=388.011k best_event_time=316.406k best_overall_time=379.913k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=576.176M total_overall_time=695.703M
BM_Trsv<float>/l/n/n/8192     794535 ns       794769 ns          893 avg_event_time=723.868k avg_overall_time=791.707k best_event_time=710.938k best_overall_time=782.928k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=646.414M total_overall_time=706.994M
BM_Trsv<float>/u/n/u/32        74524 ns        74746 ns         9379 avg_event_time=6.54554k avg_overall_time=71.7355k best_event_time=0 best_overall_time=70.021k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.3906M total_overall_time=672.808M
BM_Trsv<float>/u/n/u/64        75683 ns        75911 ns         9223 avg_event_time=8.90437k avg_overall_time=72.8921k best_event_time=7.812k best_overall_time=70.833k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.125M total_overall_time=672.284M
BM_Trsv<float>/u/n/u/128       84439 ns        84677 ns         8266 avg_event_time=13.0145k avg_overall_time=81.6095k best_event_time=7.812k best_overall_time=77.385k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=107.578M total_overall_time=674.584M
BM_Trsv<float>/u/n/u/256       92525 ns        92758 ns         7552 avg_event_time=20.1385k avg_overall_time=89.7346k best_event_time=15.625k best_overall_time=82.124k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.086M total_overall_time=677.676M
BM_Trsv<float>/u/n/u/3456     298561 ns       298778 ns         2286 avg_event_time=229.7k avg_overall_time=295.743k best_event_time=218.75k best_overall_time=289.433k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=525.094M total_overall_time=676.068M
BM_Trsv<float>/u/n/u/4096     424218 ns       424445 ns         1679 avg_event_time=353.219k avg_overall_time=421.417k best_event_time=335.937k best_overall_time=405.12k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=593.055M total_overall_time=707.559M
BM_Trsv<float>/u/n/u/8192     834772 ns       834933 ns          844 avg_event_time=763.07k avg_overall_time=831.986k best_event_time=750k best_overall_time=821.289k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=644.031M total_overall_time=702.196M
BM_Trsv<float>/u/n/n/32        74321 ns        74578 ns         9372 avg_event_time=7.00724k avg_overall_time=71.5369k best_event_time=0 best_overall_time=70.042k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=65.6719M total_overall_time=670.444M
BM_Trsv<float>/u/n/n/64        76001 ns        76266 ns         9184 avg_event_time=9.05787k avg_overall_time=73.218k best_event_time=7.812k best_overall_time=70.642k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=83.1875M total_overall_time=672.434M
BM_Trsv<float>/u/n/n/128       83535 ns        83795 ns         8328 avg_event_time=13.3923k avg_overall_time=80.7417k best_event_time=7.812k best_overall_time=76.704k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=111.531M total_overall_time=672.417M
BM_Trsv<float>/u/n/n/256       91985 ns        92240 ns         7589 avg_event_time=21.531k avg_overall_time=89.1927k best_event_time=15.625k best_overall_time=85.069k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=163.399M total_overall_time=676.883M
BM_Trsv<float>/u/n/n/3456     313332 ns       313577 ns         2232 avg_event_time=243.721k avg_overall_time=310.534k best_event_time=234.375k best_overall_time=302.738k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=543.984M total_overall_time=693.111M
BM_Trsv<float>/u/n/n/4096     433704 ns       433943 ns         1613 avg_event_time=362.504k avg_overall_time=430.914k best_event_time=351.562k best_overall_time=421.08k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=584.719M total_overall_time=695.064M
BM_Trsv<float>/u/n/n/8192     866649 ns       866879 ns          812 avg_event_time=795.297k avg_overall_time=863.842k best_event_time=781.25k best_overall_time=853.711k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=645.781M total_overall_time=701.44M
