------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        74301 ns        74518 ns         9323 avg_event_time=6.54292k avg_overall_time=71.5519k best_event_time=6.103k best_overall_time=69.921k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.9996M total_overall_time=667.078M
BM_Trsv<float>/l/n/u/64        76283 ns        76496 ns         9213 avg_event_time=8.9247k avg_overall_time=73.5272k best_event_time=8.178k best_overall_time=70.472k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=82.2232M total_overall_time=677.406M
BM_Trsv<float>/l/n/u/128       83931 ns        84140 ns         8323 avg_event_time=12.8354k avg_overall_time=81.1684k best_event_time=11.23k best_overall_time=77.175k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=106.829M total_overall_time=675.565M
BM_Trsv<float>/l/n/u/256       91487 ns        91699 ns         7659 avg_event_time=19.4331k avg_overall_time=88.6975k best_event_time=18.31k best_overall_time=80.441k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=148.838M total_overall_time=679.334M
BM_Trsv<float>/l/n/u/3456     283898 ns       284127 ns         2457 avg_event_time=212.719k avg_overall_time=281.082k best_event_time=203.125k best_overall_time=267.611k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=522.651M total_overall_time=690.618M
BM_Trsv<float>/l/n/u/4096     370319 ns       370551 ns         1968 avg_event_time=298.809k avg_overall_time=367.509k best_event_time=294.921k best_overall_time=358.612k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=588.057M total_overall_time=723.257M
BM_Trsv<float>/l/n/u/8192     715805 ns       715970 ns          991 avg_event_time=644.563k avg_overall_time=712.975k best_event_time=636.718k best_overall_time=706.364k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.762M total_overall_time=706.558M
BM_Trsv<float>/l/n/n/32        74451 ns        74633 ns         9320 avg_event_time=6.50064k avg_overall_time=71.6152k best_event_time=3.906k best_overall_time=70.132k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=60.5859M total_overall_time=667.454M
BM_Trsv<float>/l/n/n/64        76113 ns        76318 ns         9169 avg_event_time=8.81452k avg_overall_time=73.3094k best_event_time=7.812k best_overall_time=70.872k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.8203M total_overall_time=672.174M
BM_Trsv<float>/l/n/n/128       84118 ns        84308 ns         8284 avg_event_time=12.7458k avg_overall_time=81.3287k best_event_time=7.812k best_overall_time=76.603k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=105.586M total_overall_time=673.727M
BM_Trsv<float>/l/n/n/256       91539 ns        91705 ns         7556 avg_event_time=19.2981k avg_overall_time=88.7485k best_event_time=15.625k best_overall_time=81.162k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=145.816M total_overall_time=670.584M
BM_Trsv<float>/l/n/n/3456     283593 ns       283749 ns         2416 avg_event_time=211.995k avg_overall_time=280.771k best_event_time=207.031k best_overall_time=270.046k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=512.18M total_overall_time=678.343M
BM_Trsv<float>/l/n/n/4096     357685 ns       357843 ns         1958 avg_event_time=286.746k avg_overall_time=354.873k best_event_time=281.25k best_overall_time=347.051k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=561.449M total_overall_time=694.841M
BM_Trsv<float>/l/n/n/8192     722359 ns       722547 ns          980 avg_event_time=651.108k avg_overall_time=719.547k best_event_time=640.625k best_overall_time=708.388k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.086M total_overall_time=705.157M
BM_Trsv<float>/u/n/u/32        74888 ns        75080 ns         9315 avg_event_time=6.60393k avg_overall_time=72.0833k best_event_time=0 best_overall_time=70.562k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=61.5156M total_overall_time=671.456M
BM_Trsv<float>/u/n/u/64        76424 ns        76624 ns         9152 avg_event_time=8.80272k avg_overall_time=73.6217k best_event_time=7.812k best_overall_time=71.243k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.5625M total_overall_time=673.786M
BM_Trsv<float>/u/n/u/128       84419 ns        84605 ns         8247 avg_event_time=12.7158k avg_overall_time=81.6118k best_event_time=7.812k best_overall_time=76.663k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=104.867M total_overall_time=673.052M
BM_Trsv<float>/u/n/u/256       91064 ns        91251 ns         7625 avg_event_time=18.8371k avg_overall_time=88.2837k best_event_time=15.625k best_overall_time=81.152k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=143.633M total_overall_time=673.163M
BM_Trsv<float>/u/n/u/3456     275443 ns       275614 ns         2485 avg_event_time=205.885k avg_overall_time=272.628k best_event_time=195.312k best_overall_time=264.055k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=511.625M total_overall_time=677.481M
BM_Trsv<float>/u/n/u/4096     360737 ns       360945 ns         2020 avg_event_time=289.77k avg_overall_time=357.906k best_event_time=265.625k best_overall_time=337.052k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=585.336M total_overall_time=722.971M
BM_Trsv<float>/u/n/u/8192     709068 ns       709202 ns          985 avg_event_time=636.453k avg_overall_time=706.238k best_event_time=625k best_overall_time=695.804k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=626.906M total_overall_time=695.645M
BM_Trsv<float>/u/n/n/32        75063 ns        75265 ns         9298 avg_event_time=6.97899k avg_overall_time=72.2611k best_event_time=0 best_overall_time=70.562k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.8906M total_overall_time=671.884M
BM_Trsv<float>/u/n/n/64        76438 ns        76643 ns         9131 avg_event_time=8.84179k avg_overall_time=73.6299k best_event_time=7.812k best_overall_time=71.234k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.7344M total_overall_time=672.314M
BM_Trsv<float>/u/n/n/128       84509 ns        84704 ns         8288 avg_event_time=12.7509k avg_overall_time=81.6891k best_event_time=7.812k best_overall_time=77.024k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=105.68M total_overall_time=677.039M
BM_Trsv<float>/u/n/n/256       92071 ns        92267 ns         7570 avg_event_time=19.4446k avg_overall_time=89.2706k best_event_time=15.625k best_overall_time=81.483k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=147.195M total_overall_time=675.778M
BM_Trsv<float>/u/n/n/3456     280822 ns       281005 ns         2490 avg_event_time=209.824k avg_overall_time=278.012k best_event_time=203.125k best_overall_time=270.057k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=522.461M total_overall_time=692.25M
BM_Trsv<float>/u/n/n/4096     347703 ns       347903 ns         1896 avg_event_time=277.698k avg_overall_time=344.884k best_event_time=273.437k best_overall_time=337.573k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=526.516M total_overall_time=653.9M
BM_Trsv<float>/u/n/n/8192     717224 ns       717429 ns          973 avg_event_time=644.929k avg_overall_time=714.414k best_event_time=625k best_overall_time=705.863k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=627.516M total_overall_time=695.124M
BM_Trsv<float>/l/t/u/32        74429 ns        74596 ns         9419 avg_event_time=6.69027k avg_overall_time=71.6319k best_event_time=0 best_overall_time=70.042k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.0156M total_overall_time=674.701M
BM_Trsv<float>/l/t/u/64        76612 ns        76803 ns         9103 avg_event_time=8.87928k avg_overall_time=73.8112k best_event_time=0 best_overall_time=70.702k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.8281M total_overall_time=671.903M
BM_Trsv<float>/l/t/u/128       83974 ns        84163 ns         8322 avg_event_time=13.0283k avg_overall_time=81.164k best_event_time=0 best_overall_time=76.513k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=108.422M total_overall_time=675.447M
BM_Trsv<float>/l/t/u/256       91957 ns        92132 ns         7595 avg_event_time=19.5647k avg_overall_time=89.1498k best_event_time=15.625k best_overall_time=81.613k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=148.594M total_overall_time=677.092M
BM_Trsv<float>/l/t/u/3456     278846 ns       279023 ns         2513 avg_event_time=207.807k avg_overall_time=276.021k best_event_time=203.125k best_overall_time=267.782k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=522.219M total_overall_time=693.641M
BM_Trsv<float>/l/t/u/4096     372372 ns       372540 ns         1915 avg_event_time=301.754k avg_overall_time=369.558k best_event_time=281.25k best_overall_time=354.635k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=577.859M total_overall_time=707.703M
BM_Trsv<float>/l/t/u/8192     730530 ns       730649 ns          960 avg_event_time=658.903k avg_overall_time=727.692k best_event_time=640.625k best_overall_time=712.796k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=632.547M total_overall_time=698.584M
BM_Trsv<float>/l/t/n/32        74819 ns        75025 ns         9311 avg_event_time=6.91219k avg_overall_time=72.0164k best_event_time=0 best_overall_time=70.562k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=64.3594M total_overall_time=670.545M
BM_Trsv<float>/l/t/n/64        76024 ns        76241 ns         9121 avg_event_time=8.86519k avg_overall_time=73.217k best_event_time=0 best_overall_time=71.063k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.8594M total_overall_time=667.813M
BM_Trsv<float>/l/t/n/128       84407 ns        84620 ns         8282 avg_event_time=12.763k avg_overall_time=81.6048k best_event_time=0 best_overall_time=77.044k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=105.703M total_overall_time=675.851M
BM_Trsv<float>/l/t/n/256       92640 ns        92837 ns         7567 avg_event_time=20.6055k avg_overall_time=89.826k best_event_time=15.625k best_overall_time=82.385k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=155.922M total_overall_time=679.713M
BM_Trsv<float>/l/t/n/3456     285835 ns       286023 ns         2436 avg_event_time=215.068k avg_overall_time=283k best_event_time=203.125k best_overall_time=272.761k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=523.906M total_overall_time=689.388M
BM_Trsv<float>/l/t/n/4096     380807 ns       380982 ns         1867 avg_event_time=310.851k avg_overall_time=377.983k best_event_time=296.875k best_overall_time=371.166k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=580.359M total_overall_time=705.694M
BM_Trsv<float>/l/t/n/8192     735296 ns       735501 ns          961 avg_event_time=664.168k avg_overall_time=732.454k best_event_time=656.25k best_overall_time=722.855k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=638.266M total_overall_time=703.888M
BM_Trsv<float>/u/t/u/32        74584 ns        74769 ns         9324 avg_event_time=6.86233k avg_overall_time=71.7826k best_event_time=0 best_overall_time=70.181k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.9844M total_overall_time=669.301M
BM_Trsv<float>/u/t/u/64        76173 ns        76380 ns         9122 avg_event_time=8.78028k avg_overall_time=73.354k best_event_time=0 best_overall_time=71.053k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=80.0938M total_overall_time=669.135M
BM_Trsv<float>/u/t/u/128       84522 ns        84711 ns         8290 avg_event_time=12.6885k avg_overall_time=81.713k best_event_time=0 best_overall_time=76.323k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=105.188M total_overall_time=677.4M
BM_Trsv<float>/u/t/u/256       92104 ns        92290 ns         7579 avg_event_time=19.6699k avg_overall_time=89.2917k best_event_time=15.625k best_overall_time=81.142k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=149.078M total_overall_time=676.742M
BM_Trsv<float>/u/t/u/3456     287412 ns       287572 ns         2469 avg_event_time=216.301k avg_overall_time=284.603k best_event_time=203.125k best_overall_time=276.358k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=534.047M total_overall_time=702.685M
BM_Trsv<float>/u/t/u/4096     374528 ns       374709 ns         1960 avg_event_time=303.292k avg_overall_time=371.695k best_event_time=281.25k best_overall_time=356.268k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=594.453M total_overall_time=728.522M
BM_Trsv<float>/u/t/u/8192     723932 ns       724121 ns          968 avg_event_time=651.504k avg_overall_time=720.891k best_event_time=625k best_overall_time=710.712k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=630.656M total_overall_time=697.822M
BM_Trsv<float>/u/t/n/32        74849 ns        75060 ns         9329 avg_event_time=6.99767k avg_overall_time=72.0521k best_event_time=0 best_overall_time=70.633k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=65.2812M total_overall_time=672.174M
BM_Trsv<float>/u/t/n/64        82431 ns        82662 ns         9138 avg_event_time=9.56514k avg_overall_time=79.6153k best_event_time=0 best_overall_time=66.725k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=87.4062M total_overall_time=727.524M
BM_Trsv<float>/u/t/n/128       84259 ns        84484 ns         8310 avg_event_time=12.7369k avg_overall_time=81.4658k best_event_time=0 best_overall_time=76.694k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=105.844M total_overall_time=676.981M
BM_Trsv<float>/u/t/n/256       92593 ns        92813 ns         7572 avg_event_time=19.3517k avg_overall_time=89.7897k best_event_time=0 best_overall_time=82.074k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=146.531M total_overall_time=679.888M
BM_Trsv<float>/u/t/n/3456     288692 ns       288903 ns         2449 avg_event_time=217.831k avg_overall_time=285.884k best_event_time=187.5k best_overall_time=276.308k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=533.469M total_overall_time=700.129M
BM_Trsv<float>/u/t/n/4096     379279 ns       379514 ns         1946 avg_event_time=308.261k avg_overall_time=376.448k best_event_time=281.25k best_overall_time=365.966k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=599.875M total_overall_time=732.567M
BM_Trsv<float>/u/t/n/8192     738010 ns       738120 ns          959 avg_event_time=666.645k avg_overall_time=735.196k best_event_time=656.25k best_overall_time=722.564k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=639.312M total_overall_time=705.053M
