------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        78445 ns        78675 ns         8772 avg_event_time=6.60217k avg_overall_time=75.7341k best_event_time=6.103k best_overall_time=73.689k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=57.9142M total_overall_time=664.34M
BM_Trsv<float>/l/n/u/64        79362 ns        79590 ns         8784 avg_event_time=8.86504k avg_overall_time=76.677k best_event_time=8.178k best_overall_time=74.72k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=77.8705M total_overall_time=673.531M
BM_Trsv<float>/l/n/u/128       88441 ns        88679 ns         7797 avg_event_time=14.0973k avg_overall_time=85.7321k best_event_time=12.207k best_overall_time=79.509k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=109.917M total_overall_time=668.453M
BM_Trsv<float>/l/n/u/256       93086 ns        93321 ns         7471 avg_event_time=20.4071k avg_overall_time=90.3066k best_event_time=19.287k best_overall_time=83.828k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=152.461M total_overall_time=674.681M
BM_Trsv<float>/l/n/u/3456     310944 ns       311182 ns         2262 avg_event_time=237.372k avg_overall_time=308.202k best_event_time=226.562k best_overall_time=294.983k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=536.936M total_overall_time=697.153M
BM_Trsv<float>/l/n/u/4096     410243 ns       410473 ns         1799 avg_event_time=334.38k avg_overall_time=407.497k best_event_time=329.102k best_overall_time=397.485k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=601.549M total_overall_time=733.088M
BM_Trsv<float>/l/n/u/8192     790195 ns       790433 ns          903 avg_event_time=714.896k avg_overall_time=787.414k best_event_time=699.219k best_overall_time=775.885k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=645.551M total_overall_time=711.035M
BM_Trsv<float>/l/n/n/32        79237 ns        79453 ns         8839 avg_event_time=7.61097k avg_overall_time=76.479k best_event_time=3.906k best_overall_time=74.64k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=67.2734M total_overall_time=675.998M
BM_Trsv<float>/l/n/n/64        84087 ns        84302 ns         8186 avg_event_time=12.0256k avg_overall_time=81.3503k best_event_time=7.812k best_overall_time=75.652k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=98.4414M total_overall_time=665.933M
BM_Trsv<float>/l/n/n/128       89391 ns        89609 ns         7830 avg_event_time=17.2419k avg_overall_time=86.6336k best_event_time=15.625k best_overall_time=83.066k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=135.004M total_overall_time=678.341M
BM_Trsv<float>/l/n/n/256      103720 ns       103941 ns         6748 avg_event_time=29.1904k avg_overall_time=100.988k best_event_time=27.343k best_overall_time=93.655k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=196.977M total_overall_time=681.47M
BM_Trsv<float>/l/n/n/3456     425793 ns       426027 ns         1622 avg_event_time=352.649k avg_overall_time=423.032k best_event_time=347.656k best_overall_time=414.778k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=571.996M total_overall_time=686.158M
BM_Trsv<float>/l/n/n/4096     531826 ns       532059 ns         1265 avg_event_time=456.942k avg_overall_time=529.063k best_event_time=449.219k best_overall_time=518.121k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=578.031M total_overall_time=669.265M
BM_Trsv<float>/l/n/n/8192    1061548 ns      1061707 ns          652 avg_event_time=986.58k avg_overall_time=1058.78k best_event_time=976.562k best_overall_time=1049.2k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=643.25M total_overall_time=690.325M
