------------------------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------
BM_Trsv<float>/l/n/u/32        73099 ns        73304 ns         9511 avg_event_time=6.705k avg_overall_time=70.3565k best_event_time=6.103k best_overall_time=68.569k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=63.7713M total_overall_time=669.161M
BM_Trsv<float>/l/n/u/64        73740 ns        73936 ns         9419 avg_event_time=8.92532k avg_overall_time=71.0163k best_event_time=8.178k best_overall_time=69.089k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=84.0676M total_overall_time=668.902M
BM_Trsv<float>/l/n/u/128       82666 ns        82865 ns         8434 avg_event_time=13.1436k avg_overall_time=79.9469k best_event_time=12.207k best_overall_time=74.62k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=110.853M total_overall_time=674.272M
BM_Trsv<float>/l/n/u/256       91265 ns        91464 ns         7652 avg_event_time=21.6538k avg_overall_time=88.4641k best_event_time=20.263k best_overall_time=83.676k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=165.695M total_overall_time=676.927M
BM_Trsv<float>/l/n/u/3456     336863 ns       337044 ns         2073 avg_event_time=267.209k avg_overall_time=334.064k best_event_time=262.695k best_overall_time=325.139k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=553.925M total_overall_time=692.515M
BM_Trsv<float>/l/n/u/4096     427336 ns       427532 ns         1652 avg_event_time=356.902k avg_overall_time=424.539k best_event_time=339.844k best_overall_time=402.745k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=589.603M total_overall_time=701.338M
BM_Trsv<float>/l/n/u/8192     843150 ns       843345 ns          841 avg_event_time=772.657k avg_overall_time=840.362k best_event_time=761.718k best_overall_time=830.847k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=649.805M total_overall_time=706.744M
BM_Trsv<float>/l/n/n/32        73405 ns        73594 ns         9528 avg_event_time=6.90891k avg_overall_time=70.5874k best_event_time=3.906k best_overall_time=68.899k bytes_processed=6.336k n=32 n_fl_ops=1024 total_event_time=65.8281M total_overall_time=672.557M
BM_Trsv<float>/l/n/n/64        75146 ns        75334 ns         9092 avg_event_time=9.38582k avg_overall_time=72.3281k best_event_time=7.812k best_overall_time=69.791k bytes_processed=24.96k n=64 n_fl_ops=4.096k total_event_time=85.3359M total_overall_time=657.607M
BM_Trsv<float>/l/n/n/128       82662 ns        82860 ns         8435 avg_event_time=14.3681k avg_overall_time=79.8422k best_event_time=11.718k best_overall_time=75.973k bytes_processed=99.072k n=128 n_fl_ops=16.384k total_event_time=121.195M total_overall_time=673.469M
BM_Trsv<float>/l/n/n/256       90941 ns        91132 ns         7655 avg_event_time=23.812k avg_overall_time=88.1076k best_event_time=19.531k best_overall_time=85.3k bytes_processed=394.752k n=256 n_fl_ops=65.536k total_event_time=182.281M total_overall_time=674.464M
BM_Trsv<float>/l/n/n/3456     361803 ns       361917 ns         1928 avg_event_time=292.598k avg_overall_time=358.945k best_event_time=285.156k best_overall_time=350.066k bytes_processed=71.6844M n=3.456k n_fl_ops=11.9439M total_event_time=564.129M total_overall_time=692.046M
BM_Trsv<float>/l/n/n/4096     443433 ns       443611 ns         1526 avg_event_time=372.655k avg_overall_time=440.597k best_event_time=367.187k best_overall_time=431.809k bytes_processed=100.688M n=4.096k n_fl_ops=16.7772M total_event_time=568.672M total_overall_time=672.351M
BM_Trsv<float>/l/n/n/8192     908557 ns       908517 ns          781 avg_event_time=838.778k avg_overall_time=905.754k best_event_time=828.125k best_overall_time=894.806k bytes_processed=402.702M n=8.192k n_fl_ops=67.1089M total_event_time=655.086M total_overall_time=707.394M
